<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Entrevista a Girls Under Glass: &quot;Sentimos que era el momento adecuado para reanimar a Girls Under Glass&quot;</title>

    <link rel="icon" href="../../content/images/size/w256h256/2023/08/icon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Entrevista a Girls Under Glass: &quot;Sentimos que era el momento adecuado para reanimar a Girls Under Glass&quot;">
    <meta property="og:description" content="Creada originalmente en 1986 por Thomas Lücke, Hauke Harms y Volker Zacharias, la banda alemana Girls Under Glass se convirtió en una formación de renombre en los años 90. La banda pasó por múltiples cambios de formación. Los más importantes fueron Axel Ermes que se incorporó en 1989 mientras que">
    <meta property="og:url" content="https://elclaustro.cl/entrevista-a-girls-under-glass-sentimos-que-era-el-momento-adecuado-para-reanimar-a-girls-under-glass/">
    <meta property="og:image" content="https://elclaustro.cl/content/images/2023/08/Girls-Under-Glass-Interview-02-768x1024.jpg">
    <meta property="article:published_time" content="2023-08-14T01:04:17.000Z">
    <meta property="article:modified_time" content="2023-08-14T01:04:17.000Z">
    <meta property="article:tag" content="Media Partners">
    <meta property="article:tag" content="Side-Line Magazine">
    
    <meta property="article:publisher" content="https://www.facebook.com/elclaustrocl">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Entrevista a Girls Under Glass: &quot;Sentimos que era el momento adecuado para reanimar a Girls Under Glass&quot;">
    <meta name="twitter:description" content="Creada originalmente en 1986 por Thomas Lücke, Hauke Harms y Volker Zacharias, la banda alemana Girls Under Glass se convirtió en una formación de renombre en los años 90. La banda pasó por múltiples cambios de formación. Los más importantes fueron Axel Ermes que se incorporó en 1989 mientras que">
    <meta name="twitter:url" content="https://elclaustro.cl/entrevista-a-girls-under-glass-sentimos-que-era-el-momento-adecuado-para-reanimar-a-girls-under-glass/">
    <meta name="twitter:image" content="https://elclaustro.cl/content/images/2023/08/Girls-Under-Glass-Interview-02-768x1024.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Side-Line Magazine">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Media Partners, Side-Line Magazine">
    <meta name="twitter:site" content="@elclaustro">
    <meta property="og:image:width" content="768">
    <meta property="og:image:height" content="1024">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica",
        "url": "https://elclaustro.cl/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://elclaustro.cl/content/images/2023/05/logo-4.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Side-Line Magazine",
        "url": "https://elclaustro.cl/author/side-line/",
        "sameAs": [
            "https://side-line.com"
        ]
    },
    "headline": "Entrevista a Girls Under Glass: &quot;Sentimos que era el momento adecuado para reanimar a Girls Under Glass&quot;",
    "url": "https://elclaustro.cl/entrevista-a-girls-under-glass-sentimos-que-era-el-momento-adecuado-para-reanimar-a-girls-under-glass/",
    "datePublished": "2023-08-14T01:04:17.000Z",
    "dateModified": "2023-08-14T01:04:17.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://elclaustro.cl/content/images/2023/08/Girls-Under-Glass-Interview-02-768x1024.jpg",
        "width": 768,
        "height": 1024
    },
    "keywords": "Media Partners, Side-Line Magazine",
    "description": "Creada originalmente en 1986 por Thomas Lücke, Hauke Harms y Volker Zacharias, la banda alemana Girls Under Glass se convirtió en una formación de renombre en los años 90. La banda pasó por múltiples cambios de formación. Los más importantes fueron Axel Ermes que se incorporó en 1989 mientras que Thomas Lücke se fue un poco más tarde. Hauke Harms se fue en 2017. La mayoría de los álbumes se lanzaron en los años 90, mientras que su último álbum de estudio, &quot;Zyklus&quot;, se lanzó en 2005. Sin embargo,",
    "mainEntityOfPage": "https://elclaustro.cl/entrevista-a-girls-under-glass-sentimos-que-era-el-momento-adecuado-para-reanimar-a-girls-under-glass/"
}
    </script>

    <meta name="generator" content="Ghost 5.74">
    <link rel="alternate" type="application/rss+xml" title="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #898989;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Entrevista a Girls Under Glass: &quot;Sentimos que era el momento adecuado para reanimar a Girls Under Glass&quot;</h1>
                <section class="post-meta">
                    Side-Line Magazine -
                    <time class="post-date" datetime="2023-08-13">13 ago. 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://elclaustro.cl/content/images/2023/08/Girls-Under-Glass-Interview-02-768x1024.jpg" width="600" height="340" layout="responsive" 
                alt="Entrevista a Girls Under Glass: &quot;Sentimos que era el momento adecuado para reanimar a Girls Under Glass&quot;"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>Creada originalmente en 1986 por Thomas Lücke, Hauke Harms y Volker Zacharias, la banda alemana Girls Under Glass se convirtió en una formación de renombre en los años 90. La banda pasó por múltiples cambios de formación. Los más importantes fueron Axel Ermes que se incorporó en 1989 mientras que Thomas Lücke se fue un poco más tarde. Hauke Harms se fue en 2017. La mayoría de los álbumes se lanzaron en los años 90, mientras que su último álbum de estudio, "Zyklus", se lanzó en 2005. Sin embargo, la banda siguió tocando en vivo, pero nos tomó por sorpresa al lanzar un nuevo álbum "Backdraft" este año. Volker Zacharias (voz, guitarra), Axel Ermes (máquinas) y Falko Grau (bajo) se han unido nuevamente al cantante original de la banda, Thomas Lücke. Lanzado en Dependent Records, “Backdraft” es una gran pieza musical que mezcla diferentes influencias juntas; desde Dark-Wave hasta Gothic, Post-Punk y Electro, el álbum crea un puente sonoro imaginario entre diferentes géneros. Hice algunas preguntas sobre esta 'resurrección' a Volker Zacharias y Axel Ermes.</p><p>(Créditos de las imágenes por Chang_Bianca / Entrevista cortesía de <a href="http://www.facebook.com/InfernoSoundDiaries" rel="noreferrer noopener">Inferno Sound Diaries</a>  a Side Line Magazine)</p><p><strong>P: “Backdraft” es su primer álbum de estudio nuevo en casi veinte años. No es exactamente un regreso, ya que la banda siguió tocando en vivo de vez en cuando, pero ¿es más una especie de nuevo comienzo, una especie de Girls Under Glass V.02? ¿Cuáles han sido los detonantes para comenzar a escribir nuevas canciones nuevamente y cómo sucedió finalmente esta 'reunión'?</strong></p><p>Volker: No lo llamaría Girls Under Glass V.02 porque no redefinimos la banda. De alguna manera, “Backdraft” incluso es un álbum típico y clásico de GUG que suena familiar de inmediato. Pero las influencias son un poco diferentes esta vez, ya que retrocedemos en el tiempo y nos inspiramos principalmente en el New-Wave de los 80, el Post-Punk y algunas cosas underground de Neue Deutsche Welle. Sin embargo, también hay canciones con un típico sabor electro gótico.</p><p>Axel y yo estábamos en el proceso de buscar ideas y canciones inéditas e inacabadas para un gran box set para celebrar nuestro 35 aniversario. Al repasar estas canciones que no hemos tocado en muchos años, reconocimos lo buenas que son algunas de ellas. Al mismo tiempo, tenía muchas ideas nuevas en mi cabeza, así que, solo por diversión, también comenzamos a escribir nuevas canciones, aún con el objetivo de agregar algunas de estas canciones a la caja. Debido a este flujo creativo y el resultado, de repente reconocemos que debemos usar este poder para finalizar un nuevo álbum y mirar hacia adelante en lugar de mirar hacia atrás y preocuparnos por las cosas viejas. Sentimos que era el momento adecuado para reanimar Girls Under Glass. Ese fue el detonante.</p><p><strong>P: ¿Puedes darnos más información sobre el proceso de composición de “Backdraft” y cuáles han sido las diferentes etapas por las que has pasado para lograr este trabajo?</strong></p><p>Volker: Como mencioné, la idea de hacer nuevas canciones surgió de la nada. No planeábamos hacer un nuevo álbum y nuestro sello (Dependent) estaba tan sorprendido como todos los demás en la banda o relacionados con la banda. Entonces, además de revisar nuestros archivos y finalizar algunas ideas antiguas, también escribimos nuevas canciones, agregamos voces y, en algún momento, tuvimos que decidir cómo darle forma a todo porque las ideas eran y sonaban muy, muy diferentes.</p><p>Entonces, el segundo paso fue darle a las ideas una especie de sabor que armonizara entre sí. Cuando repasas las canciones, puedes escuchar fácilmente lo que quiero decir porque los estilos son un poco diferentes y no parecen estar juntos. Hay baladas de rock gótico además de canciones influenciadas por Cold-Wave después de éxitos de pista de baile gótico. Pero necesitábamos encontrar un elemento que mantuviera todo junto con el resultado de tener un álbum en lugar de un montón de canciones.</p><p><strong>P: También se han lanzado algunos clips, uno con la canción junto con Mortiis. ¿Qué tan importantes son los clips hoy y qué intentaste expresar con estos clips? ¿Y cómo surgió la colaboración junto con Mortiis?</strong></p><p>Volker: En mi opinión personal, el mundo de la promoción y el marketing cambió mucho durante nuestro último álbum, “Zyklus”. Apenas quedan revistas impresas, por lo que los lugares digitales como blogs, revistas electrónicas y la presencia en las redes sociales se volvieron cada vez más importantes. Pero también creo que la mayoría de la gente no quiere leer una entrevista tras otra para hacerse una idea sobre una banda, su nuevo disco o su música. ¿Por qué deberían LEER sobre música cuando en realidad puedes escucharla? Así que hacer videoclips es la mejor manera de presentar tu música y también definir un marco visual de cómo quieres presentarla. ¿Quieres contar una historia? ¿Quieres subrayar una determinada atmósfera? Todo es posible cuando combinas música y video, por eso creo que esta es la herramienta más fuerte que tienes para promocionar tu música en estos días.</p><p>Hace muchos años, Axel y yo estábamos experimentando con la música electrónica e industrial mientras escuchaba mucho la música de Mortiis en ese momento. En mi opinión, es uno de los personajes más interesantes de nuestra escena, así que le pregunté si quería contribuir con su voz a nuestra música. Como le gustaba lo que hacíamos nos enviaba sus ideas. Fuera de este, "Tainted" fue el más fuerte. Así que más tarde finalizamos esta canción con el propósito de terminar con una canción de Girls Under Glass. Probamos varios estilos, grabamos muchas guitarras diferentes y nos tomó mucho tiempo terminar con un resultado final que fuera perfecto para todos los involucrados. Estuvimos en contacto con Mortiis durante todo este proceso, por lo que también nos dio muchos comentarios durante el período de producción. No es una canción de una banda más algún cantante externo pero “Tainted” es el resultado de una verdadera 'colaboración'.</p><p><strong>P: Me di cuenta de que los comentarios de la prensa y los fanáticos sobre tu nuevo álbum son increíbles. ¿Qué tan importante es este feedback y especialmente de la prensa para artistas 'experimentados' como tú?</strong></p><p>Volker: De alguna manera, la retroalimentación de los fanáticos es lo más importante. Si están decepcionados, prácticamente no importa lo que digan los medios. Afortunadamente, con “Backdraft” recibimos una respuesta increíblemente buena de ambos lados, de los medios y de los fans. Somos muy afortunados por ello y significa mucho para nosotros, no solo desde el punto de vista comercial, sino que es simplemente grandioso e importante para nosotros cuando nuestro trabajo es honrado y la gente nos dice que les gusta lo que hacemos. Esto nos da mucho poder, confianza y nos sentimos apoyados. Eso es todo lo que podemos pedir en estos días, porque, hablando de manera realista, Girls Under Glass nunca fue y nunca será un éxito comercial de una manera en la que podamos vivir de la música. Entonces, ¿qué queda? El amor que recibimos de vuelta por lo que estamos dando.</p><p><strong>P: A lo largo de los años has estado involucrada en diferentes proyectos (paralelos), pero ¿qué significa GIRLS BAJO VIDRIO para ti? ¿Qué significa para el año 2023 y cuánto de las primeras cosas y el espíritu todavía reconoces en “Backdraft”?</strong></p><p>Axel: Bueno, Girls Under Glass es la banda principal que aún existe después de casi 40 años. Yo lo llamaría la 'Nave nodriza'. Otros proyectos y proyectos paralelos son una especie de 'Transbordadores espaciales' hacia otros mundos y géneros además de nuestro propio universo. Por supuesto, hagamos lo que hagamos, siempre ponemos toda nuestra energía en ello. Esta es la razón por la cual la mayoría de los proyectos paralelos también duran varios años y nunca se desvanecen realmente. Pero siempre es bueno volver a la nave nodriza.</p><p>En “Backdraft” puedo ver mucho del espíritu original de los 80 de Girls Under Glass. Comienza con los sonidos. Todavía estoy usando algunos de los viejos sintetizadores o al menos mis propios sonidos muestreados de esa época. Todavía tengo una AKAI S1100 funcionando y una KORG MS 20 que compré en 1984. Luego, la producción también es muy 'viva' en la vieja tradición de las máquinas de cinta de 16 pistas, incluso cuando uso la computadora ahora. Muy rara vez cuantizo (quantize) las grabaciones, lo que conduce a un sentimiento muy humano.</p><p>En otros proyectos, la gente quiere cuantizar al máximo todo lo que a veces lo hace demasiado estático. En cuanto a la producción en sí, debo decir que estoy muy contento con la tecnología que podemos usar hoy en día. Cuando empezamos teníamos que luchar por cada retraso y reverberación y muy a menudo escuchamos 'Lo siento, eso no es posible...'! Mientras tanto, todo es posible y “Backdraft” es probablemente nuestro álbum con más pistas de delay y reverb que jamás hayamos hecho. ¡Me encanta eso!</p><p><strong>P: ¿Manejaste criterios y/o referencias específicas al escribir y producir este álbum? ¿Y cuál ha sido el aporte y el impacto de Chris Harms, quien mezcló el álbum? ¿Y cómo se sintió volver a trabajar con Tom Lücke junto a Volker Zacharias?</strong></p><p>Axel: El álbum es el resultado de muchas horas de revisar nuestros archivos para encontrar material raro para nuestra caja especial “35 años de GUG”. Encontramos muchas y muchas canciones y piezas estarán en esa caja que probablemente se llamará "40 años de GUG", pero también encontramos algunas ideas y grabaciones de canciones que nunca terminamos. Tomamos algunas de esas pistas y las volvimos a grabar, jugamos con nuevas ideas y como si de repente estuviéramos infectados por un virus creativo. Fue como un renacimiento repentino de GUG y nos divertimos mucho escribiendo y grabando material nuevo.</p><p>Chris Harms no participó en la producción del estudio, pero hizo un muy buen trabajo al masterizar todo el álbum. Justo la canción “Endless Nights” la había mezclado Chris hace algunos años y la dejamos como estaba porque nos sonaba perfecta.</p><p>Con respecto a Tom Lücke, fue un sentimiento muy cálido y acogedor. Un poco como volver a casa después de mucho tiempo. Las grabaciones con Tom tomaron un poco más de tiempo porque el flujo de trabajo era bastante diferente del flujo de trabajo habitual entre Volker y yo. Pero eso no fue un gran problema. Tuvimos algo de ayuda de Henning Thurow, quien había grabado las sesiones de "Cube" e hizo un trabajo brillante al mezclar el EP en la "Edición especial de Artbook".</p><p><strong>P: Ya se han anunciado conciertos/festivales, ¿qué esperas y qué podría esperar el público? ¿Cómo transpones las canciones del estudio al escenario? ¿Un show en vivo necesita una preparación especial?</strong></p><p>Axel: Tenemos muchas ganas de los próximos shows en vivo. Parece que los próximos años serán una época llena de acontecimientos para nosotros. El público debe esperar una lista de canciones versátil con una mezcla de poderosas canciones de ritmo acelerado y algunas baladas melancólicas más lentas. El setlist ideal será una mezcla de temas antiguos con Tom al micrófono y una especie de “Best Of…” desde los 90 hasta ahora con Volker cantando.</p><p>Los preparativos fueron un poco desafiantes al principio porque no hemos tocado la mayoría de las canciones antiguas en años. Los sonidos han sobrevivido, pero los archivos MIDI estaban en disquetes o incluso en cintas de datos que hoy en día no son fáciles de leer. Tuve que reconstruir algunos programas y secuencias de batería, pero gracias a Hauke (nuestro antiguo teclista) la mayoría de los datos todavía estaban disponibles.</p><p>Desde que Hauke se fue, estoy haciendo los teclados en vivo, lo que significó muchos ensayos para mí. Las nuevas canciones de “Backdraft” también fueron un poco difíciles de interpretar porque Volker tocó al menos 3 o 4 pistas de guitarra paralelas en el álbum, pero obviamente no puede hacer esto en un show en vivo. Así que reemplazamos algunas guitarras con sonidos de sintetizador distorsionados o tomamos las guitarras originales y alimentamos los samplers con ellas.</p><p>Como cambiamos el setlist muy a menudo, siempre tenemos que hacer algunos ensayos antes de los conciertos.</p><p>La publicación <a href="https://www.side-line.com/click-interview-with-gilrs-under-glass-we-felt-that-it-was-just-the-right-time-to-reanimate-girls-under-glass/?ref=elclaustro.cl">'Gilrs Under Glass: 'Sentimos que era el momento adecuado para reanimar a Girls Under Glass'</a> apareció por primera vez en <a href="https://www.side-line.com/?ref=elclaustro.cl">SIDE-LINE MAGAZINE</a> .</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        <h3>El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica</h3>
            <p>Vivimos y divulgamos Culturas Oscuras Gothic, Dark, Under, etc. Música, Comunidades, Información, Opinión y más.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "UA-1838316-1",
                            "config" : {
                                "UA-1838316-1": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>
