<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>En homenaje al Gótico: La contracultura que sigue no-viva y no-muerta</title>

    <link rel="icon" href="../../content/images/size/w256h256/2023/08/icon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica">
    <meta property="og:type" content="article">
    <meta property="og:title" content="En homenaje al Gótico: La contracultura que sigue no-viva y no-muerta">
    <meta property="og:description" content="Otras subculturas han surgido y desaparecido. De las modas o &quot;tribus urbanas&quot;, ni hablar. Pero los góticos, ridiculizados, ignorados y descartados, hemos perdurado.


Artículo basado en la columna de Michael Hann en The Spectator.


Fotografía: SPECIMEN and ALIEN SEX FIEND, 1983 (c) Mick Mercer


Bauhaus - Bela Lugosi&#x27;s Dead (Bela">
    <meta property="og:url" content="https://elclaustro.cl/en-homenaje-al-gotico-la-contracultura-que-sigue-no-viva-y-no-muerta/">
    <meta property="og:image" content="https://elclaustro.cl/content/images/2023/07/specimen.jpeg">
    <meta property="article:published_time" content="2023-07-06T08:16:04.000Z">
    <meta property="article:modified_time" content="2023-07-06T08:58:49.000Z">
    <meta property="article:tag" content="Columnas">
    <meta property="article:tag" content="El Claustro">
    
    <meta property="article:publisher" content="https://www.facebook.com/elclaustrocl">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="En homenaje al Gótico: La contracultura que sigue no-viva y no-muerta">
    <meta name="twitter:description" content="Otras subculturas han surgido y desaparecido. De las modas o &quot;tribus urbanas&quot;, ni hablar. Pero los góticos, ridiculizados, ignorados y descartados, hemos perdurado.


Artículo basado en la columna de Michael Hann en The Spectator.


Fotografía: SPECIMEN and ALIEN SEX FIEND, 1983 (c) Mick Mercer


Bauhaus - Bela Lugosi&#x27;s Dead (Bela">
    <meta name="twitter:url" content="https://elclaustro.cl/en-homenaje-al-gotico-la-contracultura-que-sigue-no-viva-y-no-muerta/">
    <meta name="twitter:image" content="https://elclaustro.cl/content/images/2023/07/specimen.jpeg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="El Claustro">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Columnas, El Claustro">
    <meta name="twitter:site" content="@elclaustro">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="397">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica",
        "url": "https://elclaustro.cl/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://elclaustro.cl/content/images/2023/05/logo-4.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "El Claustro",
        "image": {
            "@type": "ImageObject",
            "url": "https://elclaustro.cl/content/images/2023/08/icon-1.png",
            "width": 512,
            "height": 512
        },
        "url": "https://elclaustro.cl/author/elclaustro/",
        "sameAs": [
            "https://elclaustro.cl"
        ]
    },
    "headline": "En homenaje al Gótico: La contracultura que sigue no-viva y no-muerta",
    "url": "https://elclaustro.cl/en-homenaje-al-gotico-la-contracultura-que-sigue-no-viva-y-no-muerta/",
    "datePublished": "2023-07-06T08:16:04.000Z",
    "dateModified": "2023-07-06T08:58:49.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://elclaustro.cl/content/images/2023/07/specimen.jpeg",
        "width": 600,
        "height": 397
    },
    "keywords": "Columnas, El Claustro",
    "description": "Otras subculturas han surgido y desaparecido. De las modas o &quot;tribus urbanas&quot;, ni hablar. Pero los góticos, ridiculizados, ignorados y descartados, hemos perdurado.\n\n\nArtículo basado en la columna de Michael Hann en The Spectator.\n\n\nFotografía: SPECIMEN and ALIEN SEX FIEND, 1983 (c) Mick Mercer\n\n\nBauhaus - Bela Lugosi&#x27;s Dead (Bela Sessions)0:00/577.9591841×\n\n\nDespués de más de 40 años, todavía los encuentras en todas partes, deambulando por las calles con piel pálida, con tanto maquillaje como p",
    "mainEntityOfPage": "https://elclaustro.cl/en-homenaje-al-gotico-la-contracultura-que-sigue-no-viva-y-no-muerta/"
}
    </script>

    <meta name="generator" content="Ghost 5.74">
    <link rel="alternate" type="application/rss+xml" title="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #898989;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">En homenaje al Gótico: La contracultura que sigue no-viva y no-muerta</h1>
                <section class="post-meta">
                    El Claustro -
                    <time class="post-date" datetime="2023-07-06">06 jul. 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://elclaustro.cl/content/images/2023/07/specimen.jpeg" width="600" height="340" layout="responsive" 
                alt="Fotografía: SPECIMEN and ALIEN SEX FIEND, 1983 (c) Mick Mercer"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p><em>Otras subculturas han surgido y desaparecido. De las modas o "tribus urbanas", ni hablar. Pero los góticos, ridiculizados, ignorados y descartados, hemos perdurado. </em></p>
<blockquote>Artículo basado en la <a href="https://www.spectator.co.uk/article/in-praise-of-goths-the-most-enduring-of-pop-subcultures/?ref=elclaustro.cl">columna de Michael Hann en The Spectator.</a></blockquote>
<blockquote>Fotografía: <a href="https://www.redbubble.com/shop/ap/139080508?ref=elclaustro.cl">SPECIMEN and ALIEN SEX FIEND, 1983 (c) Mick Mercer</a></blockquote>
<div class="kg-card kg-audio-card"><div class="kg-audio-thumbnail placeholder"><svg width="24" height="24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 15.33a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm-2.25.75a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0ZM15 13.83a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm-2.25.75a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M14.486 6.81A2.25 2.25 0 0 1 17.25 9v5.579a.75.75 0 0 1-1.5 0v-5.58a.75.75 0 0 0-.932-.727.755.755 0 0 1-.059.013l-4.465.744a.75.75 0 0 0-.544.72v6.33a.75.75 0 0 1-1.5 0v-6.33a2.25 2.25 0 0 1 1.763-2.194l4.473-.746Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3 1.5a.75.75 0 0 0-.75.75v19.5a.75.75 0 0 0 .75.75h18a.75.75 0 0 0 .75-.75V5.133a.75.75 0 0 0-.225-.535l-.002-.002-3-2.883A.75.75 0 0 0 18 1.5H3ZM1.409.659A2.25 2.25 0 0 1 3 0h15a2.25 2.25 0 0 1 1.568.637l.003.002 3 2.883a2.25 2.25 0 0 1 .679 1.61V21.75A2.25 2.25 0 0 1 21 24H3a2.25 2.25 0 0 1-2.25-2.25V2.25c0-.597.237-1.169.659-1.591Z"></path></svg></div><div class="kg-audio-player-container"><amp-audio src="https://elclaustro.cl/content/media/2023/07/01---Bauhaus---Bela-Lugosi-s-Dead--Official-version-.mp3"></amp-audio><div class="kg-audio-title">Bauhaus - Bela Lugosi's Dead (Bela Sessions)</div><div class="kg-audio-player"><button class="kg-audio-play-icon"><svg viewbox="0 0 24 24"><path d="M23.14 10.608 2.253.164A1.559 1.559 0 0 0 0 1.557v20.887a1.558 1.558 0 0 0 2.253 1.392L23.14 13.393a1.557 1.557 0 0 0 0-2.785Z"></path></svg></button><button class="kg-audio-pause-icon kg-audio-hide"><svg viewbox="0 0 24 24"><rect x="3" y="1" width="7" height="22" rx="1.5" ry="1.5"></rect><rect x="14" y="1" width="7" height="22" rx="1.5" ry="1.5"></rect></svg></button><span class="kg-audio-current-time">0:00</span><div class="kg-audio-time">/<span class="kg-audio-duration">577.959184</span></div><button class="kg-audio-playback-rate">1×</button><button class="kg-audio-unmute-icon"><svg viewbox="0 0 24 24"><path d="M15.189 2.021a9.728 9.728 0 0 0-7.924 4.85.249.249 0 0 1-.221.133H5.25a3 3 0 0 0-3 3v2a3 3 0 0 0 3 3h1.794a.249.249 0 0 1 .221.133 9.73 9.73 0 0 0 7.924 4.85h.06a1 1 0 0 0 1-1V3.02a1 1 0 0 0-1.06-.998Z"></path></svg></button><button class="kg-audio-mute-icon kg-audio-hide"><svg viewbox="0 0 24 24"><path d="M16.177 4.3a.248.248 0 0 0 .073-.176v-1.1a1 1 0 0 0-1.061-1 9.728 9.728 0 0 0-7.924 4.85.249.249 0 0 1-.221.133H5.25a3 3 0 0 0-3 3v2a3 3 0 0 0 3 3h.114a.251.251 0 0 0 .177-.073ZM23.707 1.706A1 1 0 0 0 22.293.292l-22 22a1 1 0 0 0 0 1.414l.009.009a1 1 0 0 0 1.405-.009l6.63-6.631A.251.251 0 0 1 8.515 17a.245.245 0 0 1 .177.075 10.081 10.081 0 0 0 6.5 2.92 1 1 0 0 0 1.061-1V9.266a.247.247 0 0 1 .073-.176Z"></path></svg></button></div></div></div>
<p>Después de más de 40 años, todavía los encuentras en todas partes, deambulando por las calles con piel pálida, con tanto maquillaje como <em>penagótica</em> (sic), vestidos en estricta tela negra, o simplemente como los apartados, los "raros" para el mundo, siendo incluso perseguidos, discriminados, violentadas/os, llegando en algunos casos hasta ser asesinadas, como a <a href="https://www.sophielancasterfoundation.com/?ref=elclaustro.cl">Sophie Lancaster</a> y probablemente a otras más.</p>
<p><strong>Los góticos, de manera bastante inesperada para el resto del mundo, resultaron ser los grandes supervivientes entre las contraculturas modernas en Occidente.</strong> Otros han surgido y desaparecido, pero las góticas, los góticos (etc), a quienes se les ha <strong>ridiculizado, ignorado, segregado y discriminado</strong>, han perdurado, siendo testigos de cómo la cultura, los paradigmas musicales, la estética y otros, han permeado lentamente toda la cultura mainstream, llegando a influenciar grupos culturales tan disímiles como el rap y hip hop.</p>
<p><em>"Goth" era un nombre adecuado para esta nueva música</em>*: opresiva y ominosa; entregando éxtasis a través de la construcción y liberación de tensión en lugar de acordes mayores y colores primarios; inspirándose en <strong>el punk, Bowie, The Doors y The Stooges</strong>. Pero no se le habría llamado "gótica" sin lo estético, una mezcla de lo sexy y peligroso: un poco de <strong>Byron, De Sade y Crowley</strong>, una pizca de la célebre Vampira kitsch de los años 50 en Los Ángeles, y básicamente cualquier referencia a lo oscuro, distinto, grotesco dentro de siglos de registro cultural ecrito o simbólico.</p>
<p>La idea de que esta música era gótica estuvo presente desde el principio; en 1980, la <strong>revista NME describió el primer álbum de Bauhaus como <em>"pseudodecadencia gótico-romántica"</em></strong>, pero solo se convirtió en una etiqueta general para todas las bandas con cabello negro alborotado durante 1983 y 1984 (la revista británica NME, algo así como la Rockaxis británica de la época, intentó llamar a la incipiente escena como "punk positivo", pero no <em>"coaguló"</em>). Desde entonces, sólo quienes se afanan en los estudios de pueblos europeos extintos, han considerado a los góticos como algo distinto al cliché de personas con amor por el delineador de ojos, los bototos, corsets, cruces invertidas y el negro.</p>
<p><strong>"Young Limbs Rise Again: The Story of the Batcave 1982–1985"</strong>, compilado recientemente lanzado en el mercado europeo, contiene las joyas que se tocaban en el espacio que fue fundamental para difundir la subcultura gótica, <strong>The Batcave</strong>. <strong>Cathi Unsworth y John Robb</strong>, han publicado sus versiones de "la historia del gótico", tituladas <a href="https://www.google.cl/books/edition/Season_of_the_Witch/RxKiEAAAQBAJ?hl=en&amp;gbpv=1&amp;printsec=frontcover&amp;ref=elclaustro.cl">"Season of the Witch"</a> y <a href="https://www.google.cl/books/edition/The_Art_of_Darkness/bKCczwEACAAJ?hl=en&amp;ref=elclaustro.cl">"Art of Darkness"</a> respectivamente, donde relatan las historias de las bandas y exploran sus inspiraciones (a menudo no musicales). También están por venir otros libros escritos por músicos, uno de Lol Tolhurst de The Cure y otro de Wayne Hussey de Sisters of Mercy y The Mission.</p>
<figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.google.cl/books/edition/Season_of_the_Witch/RxKiEAAAQBAJ?hl=en&amp;gbpv=1&amp;printsec=frontcover&amp;ref=elclaustro.cl"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Season of the Witch</div><div class="kg-bookmark-description">1979.Months of industrial action throughout the winter have left the dead unburied and mountains of rubbish piling up in the streets.After ten brutal homicides and the biggest police hunt in history, the Yorkshire Ripper is still at large and preparing to strike again.Punk has reached its bleak clim…</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://www.google.cl/favicon.ico" width="32" height="32" layout="fixed"></amp-img><span class="kg-bookmark-publisher">Google Books</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure>
<figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.google.cl/books/edition/The_Art_of_Darkness/bKCczwEACAAJ?hl=en&amp;ref=elclaustro.cl"><div class="kg-bookmark-content"><div class="kg-bookmark-title">The Art of Darkness</div><div class="kg-bookmark-description">This is the first comprehensive history of goth music and culture. Across more than 500 pages, John Robb explores the origins and legacy of this enduring scene, which has its roots in the post-punk era. Drawing on his own experience as a musician and journalist, Robb covers the style, the music and…</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://www.google.cl/favicon.ico" width="32" height="32" layout="fixed"></amp-img><span class="kg-bookmark-publisher">Google Books</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure>
<p><strong>The Batcave</strong> fue creada por los miembros de la banda <strong>Specimen</strong> para tener un lugar donde tocar y rápidamente se convirtió en un imán no solo para bohemios, sino también para creadores y rupturistas; entre los asiduos se encontraban personajes como <strong>Nick Cave y Siouxsie and the Banshees</strong>. <em>"Las personas que venían estaban haciendo cosas: en moda, en música"</em>, dice <a href="https://en.wikipedia.org/wiki/Jon_Klein_(musician)?ref=elclaustro.cl"><strong>Jon Klein, guitarrista de Specimen y más tarde en The Banshees</strong></a>. <em>"Marc Almond era un habitual, lo mismo Lemmy. Boy George solía venir mucho. No había paparazzi, así que no era un lugar donde la gente fuera molestada"</em>.</p>
<p>Central en todo esto era que los góticos, más que la mayoría de las subculturas, nacían desde la reinvención de si mismos. Cualquiera que haya tenido un amigo/a gótico/a siempre recordará "la transformación" que ocurría una vez que se ponían la ropa, el maquillaje, etc. <em>"Nivelaba el campo de juego entre las personas realmente guapas y las personas normales. Si podías maquillarte y vestirte, podías cambiar la forma en que te percibían. Las personas perdían sus inhibiciones. Se sentían más seguras y felices en su propia piel"</em>, dice Klein. <em>"Solía insistir en que podías cambiar el mundo si podías cambiar tu propio mundo, pero me pregunto quién esperaba que durara tanto tiempo"</em>.</p>
<p><em>"El aspecto era una armadura y ahuyentaba a los acosadores"</em>, dice Cathi Unsworth. <strong><em>"Una vez que adopté ese aspecto, los chicos que antes eran acosadores simplemente se callaban. Mujeres como Siouxsie eran modelos a seguir. Eran brillantes e intransigentes y querían que las mujeres tuvieran poder. Querían ayudar a las mujeres a avanzar junto con ellas".</em></strong></p>
<figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.instagram.com/mickmercerwriter/?ref=elclaustro.cl"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Mick Mercer (@mickmercerwriter) • Instagram photos and videos</div><div class="kg-bookmark-description">5,136 Followers, 216 Following, 1,928 Posts - See Instagram photos and videos from Mick Mercer (@mickmercerwriter)</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://static.cdninstagram.com/rsrc.php/v3/yb/r/lswP1OF1o6P.png" width="192" height="192" layout="fixed"></amp-img><span class="kg-bookmark-author">Mick Mercer</span><span class="kg-bookmark-publisher">Instagram</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure>
<p>Pero mientras el Batcave representaba el "mainstream" gótico, su expresión más auténtica se encontraba en las regiones y las provincias británicas, especialmente en <a href="https://www.britannica.com/place/Leeds-England?ref=elclaustro.cl">West Yorkshire, especificamente Leeds</a>, donde <strong>bandas como Sisters of Mercy, Southern Death Cult (más tarde Death Cult y, posteriormente, llenando estadios, como The Cult), March Violets, Skeletal Family y Red Lorry Yellow Lorry</strong> abrazaban y se desarrollaron en expresiones oscuras.</p>
<p><strong>John Robb</strong> sugiere que eso se debió a que el gótico se convirtió en una subcultura de base, impulsada por los participantes en lugar de los medios de comunicación. <em>"La prensa musical en ese momento estaba canalizando el post-punk"</em>, dice, <em>"pero las personas tenían sus propias ideas sobre lo que querían hacer. Todas estas pequeñas ciudades tenían sus clubes clandestinos. Hubo evoluciones convergentes: la gente conocía el Batcave, pero el Phono en Leeds llegó primero. Me gusta la forma en que se creó por sí mismo, aunque a los medios de Londres les gustaba tener el control de las cosas. Hay algo asombroso en crear cultura en aislamiento, sobre una banda como Bauhaus que apareció completamente formada desde Northampton, donde podría haber diez personas creando una cultura increíble"</em>.</p>
<p><em>"La cultura gótica se vinculó estrechamente con Leeds. Cuando fui a la universidad allí, en 1987, había estudiantes que habían elegido estudiar allí específicamente porque era la "Ciudad Gótica"."</em> Eso, según <strong>Cathi Unsworth</strong>, se debió a <em>"una conexión de personas y eventos: no solo el Phono (conmemorado en la canción "Floorshow" de Sisters of Mercy), sino también su DJ, Claire Shearsby, quien ayudó a inspirar al cantante y líder de Sisters, Andrew Eldritch, y el F Club, reunió a las personas que formarían el núcleo de la "Ciudad Gótica".</em></p>
<p>Las bandas de Yorkshire fueron quizás la clave de por qué el gótico se convirtió en una palabra tan despectiva en la prensa musical británica. En un momento en que la escritura musical se oponía firmemente al "rockismo" -denunciando los "crímenes" de las generaciones previas al punk-, las bandas de Yorkshire eran abiertamente <em>rock</em>, incluso si lo llevaron en nuevas direcciones, como Sisters of Mercy, quienes fueron la primera banda de rock importante en emplear una caja de ritmos, <strong>Doktor Avalanche</strong>, en lugar de un baterista humano.</p>
<p><em>"A mí me molesta que se haya visto como algo estúpido y morboso. Fue creativo, inventivo y divertido. Lo interesante de Sisters era la idea de que era irónico y descarado al mismo tiempo"</em>, dice Robb. "Había esa terquedad de Yorkshire, 'No, nos gusta el rock'. Mientras que en Manchester y Liverpool, por ejemplo, para las bandas jóvenes se trataba de 'no ser rock'. Al otro extremo de la M62, Echo and the Bunnymen, una banda que se inspiró en muchas de las mismas influencias que las bandas góticas, se proclamaba explícitamente 'anti-rock' al colocar la batería de Pete De Freitas en un lado del escenario en lugar de en el centro trasero, como todos los demás (parece increíble pensar en lo mucho que importaban esas pequeñas distinciones).</p>
<p>Para finales de la década de 1980, el gótico se había convertido en su propia caricatura, ayudado por la despectiva prensa musical. Pero nunca desapareció. Los clubes siguieron existiendo, la ropa continuó vendiéndose y la música comenzó a entrelazarse con otros estilos para llenar estadios y arenas; Y los góticos, al igual que otra subcultura muy ridiculizada, los metaleros, se <strong>mantuvieron por sí mismos</strong> mientras su mundo se volvía cada vez más "masivo y moda".</p>
<p>Siempre seguirá teniendo atractivo, dice Robb. <em>"Es la oscuridad. Las personas siempre han contado historias de fantasmas y han abrazado la melancolía. No era una escena lúgubre; había muchas fiestas y buenos momentos"</em>. Es un punto que también comparte Cathi Unsworth: <strong><em>"Me molesta que se haya visto como algo estúpido y morboso. Fue creativo, inventivo y divertido. De lo contrario, ¿por qué la gente seguiría sintiéndose atraída por ello?"</em></strong>.</p>
<p><strong>Jon Klein</strong> todavía ve los efectos de lo que hizo hace 40 años como un joven. Recuerda haber pintado el logotipo de las tarjetas de membresía de la Batcave con un pincel y una plantilla. <em>"Fui muy cuidadoso. Había una conexión real entre las personas en ese momento. Hizo que las personas se dieran cuenta de que no estaban solas".</em></p>
<p>Los góticos pueden haber sido ridiculizados y descartados, pero su espíritu persiste. <strong>"Es un signo de nuestra esencia oscura y nuestro amor por la decadencia y la belleza en todas sus formas", dice Klein</strong>. <strong>"Aún estamos aquí. Al igual que el punk, esto no va a desaparecer".</strong></p>
<p><a href="https://www.spectator.co.uk/article/in-praise-of-goths-the-most-enduring-of-pop-subcultures/?ref=elclaustro.cl">Basado en la columna de Michael Hann en The Spectator</a></p>
<figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.spectator.co.uk/article/in-praise-of-goths-the-most-enduring-of-pop-subcultures/?ref=elclaustro.cl"><div class="kg-bookmark-content"><div class="kg-bookmark-title">In praise of goths – the most enduring of pop subcultures</div><div class="kg-bookmark-description">More than 40 years on, every town still has them, wandering the streets with pale skin, more make-up than you can find in Superdrug, swathed in acres of black fabric. Goths, rather unexpectedly, have turned out to be the great survivors among pop subcultures. Others have risen and faded, but the got…</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">Michael Hann</span><span class="kg-bookmark-publisher">The Spectator</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://www.spectator.co.uk/wp-content/uploads/2023/05/Lead-4.jpg" width="1500" height="963" layout="responsive"></amp-img></div></a></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        <h3>El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica</h3>
            <p>Vivimos y divulgamos Culturas Oscuras Gothic, Dark, Under, etc. Música, Comunidades, Información, Opinión y más.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "UA-1838316-1",
                            "config" : {
                                "UA-1838316-1": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>
