<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Entrevista a Christian Death (actualizada)</title>

    <link rel="icon" href="../../content/images/size/w256h256/2023/08/icon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Entrevista a Christian Death (actualizada)">
    <meta property="og:description" content="Luego de varios mensajes de ida y vuelta entre los cuasi legendarios y no poco polémicos Christian Death y El Claustro, accedieron gustosamente a brindarle una entrevista a nuestro amigo y corresponsal en España, Vladimir Muñoz luego de su presentación en Barcelona junto a Ava Inferi.

Esta entrevista fue realizada">
    <meta property="og:url" content="https://elclaustro.cl/entrevista-a-christian-death-actualizada/">
    <meta property="og:image" content="https://elclaustro.cl/content/images/2023/06/Screenshot-2022-11-20-at-14.42.47.jpeg.webp">
    <meta property="article:published_time" content="2023-05-30T06:18:04.000Z">
    <meta property="article:modified_time" content="2023-06-02T17:34:37.000Z">
    <meta property="article:tag" content="Entrevistas">
    
    <meta property="article:publisher" content="https://www.facebook.com/elclaustrocl">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Entrevista a Christian Death (actualizada)">
    <meta name="twitter:description" content="Luego de varios mensajes de ida y vuelta entre los cuasi legendarios y no poco polémicos Christian Death y El Claustro, accedieron gustosamente a brindarle una entrevista a nuestro amigo y corresponsal en España, Vladimir Muñoz luego de su presentación en Barcelona junto a Ava Inferi.

Esta entrevista fue realizada">
    <meta name="twitter:url" content="https://elclaustro.cl/entrevista-a-christian-death-actualizada/">
    <meta name="twitter:image" content="https://elclaustro.cl/content/images/2023/06/Screenshot-2022-11-20-at-14.42.47.jpeg.webp">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="El Claustro">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Entrevistas">
    <meta name="twitter:site" content="@elclaustro">
    <meta property="og:image:width" content="1742">
    <meta property="og:image:height" content="902">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica",
        "url": "https://elclaustro.cl/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://elclaustro.cl/content/images/2023/05/logo-4.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "El Claustro",
        "image": {
            "@type": "ImageObject",
            "url": "https://elclaustro.cl/content/images/2023/08/icon-1.png",
            "width": 512,
            "height": 512
        },
        "url": "https://elclaustro.cl/author/elclaustro/",
        "sameAs": [
            "https://elclaustro.cl"
        ]
    },
    "headline": "Entrevista a Christian Death (actualizada)",
    "url": "https://elclaustro.cl/entrevista-a-christian-death-actualizada/",
    "datePublished": "2023-05-30T06:18:04.000Z",
    "dateModified": "2023-06-02T17:34:37.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://elclaustro.cl/content/images/2023/06/Screenshot-2022-11-20-at-14.42.47.jpeg.webp",
        "width": 1742,
        "height": 902
    },
    "keywords": "Entrevistas",
    "description": "Luego de varios mensajes de ida y vuelta entre los cuasi legendarios y no poco polémicos Christian Death y El Claustro, accedieron gustosamente a brindarle una entrevista a nuestro amigo y corresponsal en España, Vladimir Muñoz luego de su presentación en Barcelona junto a Ava Inferi.\n\nEsta entrevista fue realizada en Febrero del 2008 en el marco de la gira promocional de American Inquisition, su último disco de estudio.\n\nCreo que hacer una introducción a lo que es y fue Christian Death es algo ",
    "mainEntityOfPage": "https://elclaustro.cl/entrevista-a-christian-death-actualizada/"
}
    </script>

    <meta name="generator" content="Ghost 5.74">
    <link rel="alternate" type="application/rss+xml" title="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #898989;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Entrevista a Christian Death (actualizada)</h1>
                <section class="post-meta">
                    El Claustro -
                    <time class="post-date" datetime="2023-05-30">30 may. 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://elclaustro.cl/content/images/2023/06/Screenshot-2022-11-20-at-14.42.47.jpeg.webp" width="600" height="340" layout="responsive" 
                alt="Entrevista a Christian Death (actualizada)"
                ></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>Luego de varios mensajes de ida y vuelta entre los cuasi legendarios y no poco polémicos Christian Death y El Claustro, accedieron gustosamente a brindarle una entrevista a nuestro amigo y corresponsal en España, Vladimir Muñoz luego de su presentación en Barcelona junto a Ava Inferi.</blockquote><blockquote>Esta entrevista fue realizada en Febrero del 2008 en el marco de la gira promocional de American Inquisition, su último disco de estudio.</blockquote><blockquote>Creo que hacer una introducción a lo que es y fue Christian Death es algo majadero y repetitivo, asi que mejor vamos al grano con las preguntas que Vladimir le realizó a Valor y Maitiri.</blockquote><blockquote>Edit: Agregamos un video de su show en Chile, probablemente gatillado -entre otros- gracias a esta entrevista.</blockquote><blockquote>Nota: Vladimir es miembro fundador de <a href="https://open.spotify.com/artist/4T56CGwKgmH7Dw6xBrT12v?ref=elclaustro.cl" rel="noopener">Jesucrisis.</a></blockquote><p><strong>El Claustro: ¿Hacia quién va dirigida la rebeldía de Christian Death?</strong></p><p><strong>Valor:</strong> “A todo en su conjunto, a la vida, al mundo, la religión, la sociedad, esta que comenzó con el Imperio Romano y Constantino, quién le otorgó legitimidad al cristianismo en el Imperio, como astuta maniobra política ante los “desordenes religiosos”. Al unificar al Imperio Romano bajo la Fe cristiana, le entregaría el poder religioso y militar. Ahí comenzó toda una triste historia de persecución a los paganos (su antiguo culto), que terminaría en la constitución de la tristemente famosa Inquisición o Santo Oficio, estrechamente ligada al Vaticano, responsable de millones de muertes y robos por toda Europa y América durante los últimos 16 siglos, a través de guerras contra los bárbaros, musulmanes e indígenas.</p><p>Todo esto ha derivado en que hoy tu, yo y rodos somos las víctimas de la presión social, presión religiosa, presión sexual. Nuestra libertad, nuestra manera de vivir, pensar, todo tiene influencia del dogma religioso cristiano, que se resume en un concepto básico, que es el control, lo que equivale a poder. Los únicos que están fuera es China, que es el único país ateo, pero sufren por un gobierno despiadado”. <strong>Maitiri:</strong> “¡Crueles y corruptos!”.</p><p><strong>El Claustro: ¿Crees que es vigente plantear las mismas temáticas de hace 20 años o más?</strong></p><p>Valor: “Por miles de años el mundo no cambia, en el momento que entendemos las cosas ya es demasiado tarde, el problema que tenemos es que no vivimos bastante y al tiempo que entendemos las cosas, ya somos demasiado viejos. Christian Death trata de comunicar a la gente que tienen que aprender por ellos mismos, es como una serpiente que mueve la cola… Nunca nadie aprende por que nadie vive mucho tiempo y continuamos con los mismos errores por diez o veinte años más. La humanidad está cometiendo constantemente los mismos errores y tropieza las veces que haga falta con la misma piedra, siglo tras siglo, religión tras religión, etc. Si tu observas, la historia comete siempre los mismos errores como hoy, la única cosa que cambia es el nombre del dios, el nombre de la religión, la cantidad de dinero de quién esté en el poder, pocas cosas cambia. Ahh! Y también con más tecnología.”</p><p><strong>El Claustro: ¿Creen que la escena gótica ha evolucionado o está algo degradada?</strong></p><p>**Valor:**Es más grande que antes pues ya tenemos gente como Trent Reznor o Marilyn Manson, etc, todas bandas goticas, pero ninguno de éstos ha podido transmitir un mensaje liberador. Trent ha hablado de cosas personales, que eso está muy bien, y Manson… bueno, ya es obvio lo que pasó con él. <strong>Maitiri:</strong> La música de Reznor tiene algo que trasluce de donde proviene, sus influencias, pero gracias a Reznor ese material se ha comunicado mejor.</p><p><strong>¿Crees que ellos sacaron ideas de ustedes?</strong></p><p><strong>Maitiry:</strong> Espero que si!</p><p>**Valor: **Bueno, si. Se ven las pruebas de que es así… Cuántas bandas han usado la palabra “death” en sus nombres? Nosotros fuimos la primera banda en tener la palabra “death” como nombre de grupo. Cuando empecé a trabajar en Christian Death, aún estaba en el colegio y fue la única cosa que hice en la escuela y en mi vida y… aún continúo en Christian Death! Jajajaj!.</p><p><strong>El Claustro: ¿Cómo ves la globalización y el neoliberalismo, o como dicen algunos “postmodernismo”?</strong></p><p>**Valor: **Creo que este pensamiento global no es nada nuevo, ahora que hay tecnología, como internet, más gente está atenta y sabe más del tema. Antes ya hubo globalización, por ahí en el 1890, con la federación de los judíos en américa, se juntaron para convertir Israel en un estado para los judíos, por que la Federación hebrea tuvo y tiene el dinero suficiente para hacerlo, y desde las cruzadas del pueblo judío y cristiano, quieren ganar este estado y ocupar el territorio a los musulmanes, pero no pudieron hasta 1948, después de la Segunda Guerra. Ahí todo el mundo estaba conmocionado con lo sucedido a los judios, lo que sucedió fue inconcebible. Luego de eso todos trataron de hacer las cosas mejores y los hebreos se ganaron la simpatía de todo el mundo. Hay que recordar que los judíos no tuvo Madre Tierra por mil años y después de la Segunda Guerra, lograron crear su “Tierra Prometida” y empieza nuevos problemas para el mundo: Guerras en Irán, Irak, Arabia, el 11 de Septiembre… todo vuelve a los principios de la creación de este Estado por un hombre llamado Ben Gurion, quién pensó que Israel podía ser la Tierra Santa, pero todo volvió al principio. Hay que recordar que los judíos tienen mucho poder en el Gobierno de EEUU, y usaron su influencia en el gobierno para ganar Israel, a expensas de la paz mundial, ya que ellos están convencidos de que son los Escogidos de Dios y que deben honrar los lugares de escenas bíblicas. Ellos esperan ver la mezquita y el domo de oro destruidos, para alzar el Templo de David. Todo esto requiere de una Tercera Guerra y no pararán hasta ver todo esto convertido en realidad.</p><p><strong>El Claustro: Ahora están de gira por Europa, supones que sería difícil hacer presentaciones en Israel?</strong></p><p><strong>Valor:</strong> La verdad es que me gustaría mucho tocar en Israel, los estudiantes tienen mentes abiertas, necesitan de un escape a la presión de la religión del Estado. Conocí a un electricista judío que fue bastante educado para percatarse de estas presiones, muchas jóvenes judías que conozco tienen problemas psicológicos por las atroces presiones que deben soportar, incluso más que una mujer española, latinoamericana e incluso musulmana. Esas mujeres son víctimas de la religión, creo que todas las personas pretenden ser buena gente, quieren ser justos, pero esas religiones los obligan a hacer cosas terribles en sus vidas.</p><p>Cuando alguien viene con una idea para que todos “sean felices”, todo el mundo dice “OK, lo hacemos”, pero suele ser que la persona que dice tener la solución sólo pretende robar, abusar, engañar, para obtener más y que la población piense que recibirán algo mejor. Puede ser el Presidente de EEUU, el Rey de España, etc. Ellos no quieren a la gente, sólo a ellos mismos, dirán cualquier cosa para que la gente sea feliz.</p><p><strong>El Claustro: A ti te gusta mucho la historia y eso está presente cuando escribes las letras y haces música. Cómo ves estas relaciones y cómo influencian la banda?</strong></p><p>**Valor: **Incitamos a la gente a pensar y abrir sus mentes, pensar más en la historia, por que cuando profundizas en ella, profundizas en tí mismo, de cómo estás aquí, por qué yo soy americano, por que eres chileno, por qué estamos aquí.</p><p><strong>El Claustro: Cómo eliges o invitas a los colaboradores de Christian Death?</strong></p><p><strong>Valor:</strong> Es fácil, que sean buenos, buenas personas y ya está.</p><p><strong>El Claustro: Cuál es el papel de la mujer en Christian Death?</strong></p><p><strong>Valor:</strong> Es el papel de la mujer en la vida, es el día y la noche, blanco y negro, Ying y Yang, mujer y hombre, es el equilibrio, lo es todo. En Japón tienen una expresión que dice: “Mi mano derecha está dormida sin mi mano izquierda”, que en otras palabras vendría a ser similar a tanto que el Sol se eleva por la mañana, la Luna hace lo suyo por la noche, es el ciclo del universo.</p><p><strong>El Claustro: Cuál es la importancia del sexo en su música?</strong></p><p><strong>Valor:</strong> El contenido sexual no se trata de perversión ni de explotación, se trata de nosotros mismos. Despertamos por la mañana, cogemos, cagamos, dormimos y nos reproducimos, no podemos separarlo de nuestras vidas.</p><p><strong>El Claustro: Cuál es el significado del arte del disco “All the Hate”?</strong></p><p><strong>Valor:</strong> Las estrellas, el Ying y el Yang, tenemos dos indicadores, amor y odio. Hicimos dos álbumes, uno que contenía todo lo bueno, el otro, todo lo negativo. Esa parte tiene símbolos de algo creado por la iglesia, la swastika de los nazis, la forma demoníaca de una organización. Hitler y Bush son la misma persona. Antes de Bush, Hitler torturó y asesinó al pueblo judío, pero ahora ellos han girado y piensan que ellos están crucificando a los musulmanes. Pienso que el Islam no es una buena religión, por que siempre se ha tratado de guerra, tal como la cristiandad, ambas son una mierda. No estoy en contra de los musulmanes, sólo creo que son víctimas de su propia religión y los judíos hacen que sus vidas sean mucho más difíciles. Ellos han representado el reverso de la moneda en sí mismos. El disco, ni en su arte ni en su música no intentan promover el nazismo ni el antisemitismo, es una reflexión artística del odio y sus manifestaciones en este mundo.</p><p><strong>El Claustro: Arroja tus últimas maldiciones a los lectores.</strong></p><p><strong>Valor:</strong> No, diré que siempre, cada uno de ustedes, sus vidas, sus personas, son lo más importante, ante cualquier tipo de norma impuesta, sea religión, dogmatismo, clasismo, racismo, política, dinero, etc. Cada uno individualmente vale por encima de todas esas cosas.</p><h2 id="off-the-scene">Off the scene</h2><p>Vladimir nos cuenta por correo varias anécdotas interesantes frente a la presentación de la banda, donde sucedieron varios percances notorios.</p><p>1- El bus y la banda fueron retenidos por la policía en la frontera de Francia y España, pretendían encontrar drogas pero no hallaron más que instrumentos y utensilios comunes de cualquier persona que viaja. Los papelearon un buen rato, lo que derivó en el punto dos.</p><p>2- Por la retención llegaron retrasados al lugar del recital, motivo que imposibilitó la prueba de sonido, detalle que se notó en la presentación al tener problemas con la guitarra de Valor y el teclado y violín de Maitiri. Para variar (Cosa que sucede acá y me acabo de dar cuenta que en España padecen del mismo mal) el sonidista no hizo nada. Obviamente Valor, frente a tanto mal rato, puteó a la policía en el escenario por causar estos males (Jajaja).</p><p>3- Cuando terminó el concierto, Vladimir y Maurici (Gracias por la ayuda!) ubicaron a Andi (Quién se encargó de coordinar la entrevista), señalando que eran de El Claustro y venían a hacer la entrevista. Pasaron al backstage frente a la mirada atónita de los espectadores que jamás esperaron ver a Christian Death con sudacas inmigrantes (Jajaja).</p><p>4- La banda mostró ser muy natural y humilde, interesados en saber de Chile y Latinoamérica respecto a su realidad y problemas. También mostraron los deseos de tocar acá, y que pretenden hacerlo hace mucho tiempo.</p><figure class="kg-card kg-embed-card"><amp-youtube width="600" height="350" title="Christian Death - Believers of the Unpure (Live in Santiago)" data-videoid="MRkUmP7qlrI" layout="responsive"></amp-youtube></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        <h3>El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica</h3>
            <p>Vivimos y divulgamos Culturas Oscuras Gothic, Dark, Under, etc. Música, Comunidades, Información, Opinión y más.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "UA-1838316-1",
                            "config" : {
                                "UA-1838316-1": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>
