<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Génesis de un Sueño Oscuro -la historia de la música gotica-</title>

    <link rel="icon" href="../../content/images/size/w256h256/2023/08/icon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Génesis de un Sueño Oscuro -la historia de la música gotica-">
    <meta property="og:description" content="Publicado originalmente el 15 de diciembre del 2006, como una adaptación libre del artículo de Wikipedia en inglés sobre la música gótica o el rock gotico.

Tenemos un enorme problema: La mayoría no conoce muy bien la historia de su cultura como a su vez el resto del mundo tampoco">
    <meta property="og:url" content="https://elclaustro.cl/genesis-de-un-sueno-oscuro-la-historia-de-la-musica-gotica/">
    <meta property="og:image" content="https://elclaustro.cl/content/images/2023/08/DALL-E-2023-06-21-20.09.53---a-gothic-medieval-ruins-rebuilt-by-futuristic-goths-of-our-time.png">
    <meta property="article:published_time" content="2023-05-30T06:42:58.000Z">
    <meta property="article:modified_time" content="2023-08-27T13:47:01.000Z">
    <meta property="article:tag" content="Columnas">
    <meta property="article:tag" content="El Claustro">
    <meta property="article:tag" content="Archivo Histórico">
    
    <meta property="article:publisher" content="https://www.facebook.com/elclaustrocl">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Génesis de un Sueño Oscuro -la historia de la música gotica-">
    <meta name="twitter:description" content="Publicado originalmente el 15 de diciembre del 2006, como una adaptación libre del artículo de Wikipedia en inglés sobre la música gótica o el rock gotico.

Tenemos un enorme problema: La mayoría no conoce muy bien la historia de su cultura como a su vez el resto del mundo tampoco">
    <meta name="twitter:url" content="https://elclaustro.cl/genesis-de-un-sueno-oscuro-la-historia-de-la-musica-gotica/">
    <meta name="twitter:image" content="https://elclaustro.cl/content/images/2023/08/DALL-E-2023-06-21-20.09.53---a-gothic-medieval-ruins-rebuilt-by-futuristic-goths-of-our-time.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="El Claustro">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Columnas, El Claustro, Archivo Histórico">
    <meta name="twitter:site" content="@elclaustro">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica",
        "url": "https://elclaustro.cl/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://elclaustro.cl/content/images/2023/05/logo-4.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "El Claustro",
        "image": {
            "@type": "ImageObject",
            "url": "https://elclaustro.cl/content/images/2023/08/icon-1.png",
            "width": 512,
            "height": 512
        },
        "url": "https://elclaustro.cl/author/elclaustro/",
        "sameAs": [
            "https://elclaustro.cl"
        ]
    },
    "headline": "Génesis de un Sueño Oscuro -la historia de la música gotica-",
    "url": "https://elclaustro.cl/genesis-de-un-sueno-oscuro-la-historia-de-la-musica-gotica/",
    "datePublished": "2023-05-30T06:42:58.000Z",
    "dateModified": "2023-08-27T13:47:01.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://elclaustro.cl/content/images/2023/08/DALL-E-2023-06-21-20.09.53---a-gothic-medieval-ruins-rebuilt-by-futuristic-goths-of-our-time.png",
        "width": 1024,
        "height": 1024
    },
    "keywords": "Columnas, El Claustro, Archivo Histórico",
    "description": "Publicado originalmente el 15 de diciembre del 2006, como una adaptación libre del artículo de Wikipedia en inglés sobre la música gótica o el rock gotico.\n\nTenemos un enorme problema: La mayoría no conoce muy bien la historia de su cultura como a su vez el resto del mundo tampoco conoce qué es &quot;la música gótica&quot;.\n\nPara poder conocer los orígenes de la música gótica, como también las características de esta subcultura, tenemos que situarnos en un Londres de fines de los 70 y principios de los 80",
    "mainEntityOfPage": "https://elclaustro.cl/genesis-de-un-sueno-oscuro-la-historia-de-la-musica-gotica/"
}
    </script>

    <meta name="generator" content="Ghost 5.74">
    <link rel="alternate" type="application/rss+xml" title="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #898989;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Génesis de un Sueño Oscuro -la historia de la música gotica-</h1>
                <section class="post-meta">
                    El Claustro -
                    <time class="post-date" datetime="2023-05-30">30 may. 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://elclaustro.cl/content/images/2023/08/DALL-E-2023-06-21-20.09.53---a-gothic-medieval-ruins-rebuilt-by-futuristic-goths-of-our-time.png" width="600" height="340" layout="responsive" 
                alt="Génesis de un Sueño Oscuro -la historia de la música gotica-"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p><em>Publicado originalmente el 15 de diciembre del 2006, como una adaptación libre del artículo de Wikipedia en inglés sobre la música gótica o el rock gotico.</em></p><figure class="kg-card kg-image-card"><amp-img src="https://64.media.tumblr.com/tumblr_lr2gzeA1Ud1r04xdq.jpg" class="kg-image" alt="Siouxsie" width="450" height="300" layout="responsive"></amp-img></figure><p>Tenemos un enorme problema: <strong>La mayoría no conoce muy bien la historia de su cultura como a su vez el resto del mundo tampoco conoce qué es "la música gótica".</strong></p><p>Para poder conocer los orígenes de la música gótica, como también las características de esta subcultura, tenemos que situarnos en un Londres de fines de los 70 y principios de los 80: Sí: imagínate la situación de ese momento. Una inminente guerra nuclear entre los dos grandes bloques económicos e ideológicos (EEUU y la URSS), varias crisis económicas y una muy <strong>baja expectativa respecto a lo que deparaba el futuro</strong>. Ese era el panorama en el Londres ochentero.<br />El rock gótico sitúa su origen en el post punk de fines de los 70. Originalmente se consideró solo como una etiqueta para un pequeño puñado de bandas punk/post punk, pero comenzó a ser catalogado como un movimiento aparte en 1981 (Aunque en los 60 una banda italiana llamada Jacula ya había experimentado con sonidos de misterio y horror). Cuando muchas bandas punk se caracterizaban por su agresividad, las primeras bandas góticas eran mas introvertidas y personales, con elementos que se basan en los antiguos movimientos literarios como el Horror Gótico, el Romanticismo, la filosofía existencial, y el Nihilismo. Las bandas pioneras del género fueron Bauhaus, The Cure y Siouxsie and the Banshees.</p><h2 id="primera-generaci%C3%B3n-1979-%E2%80%93-1985-aprox">Primera generación (1979 – 1985 aprox.)</h2><figure class="kg-card kg-image-card"><amp-img src="https://web.archive.org/web/20101005033339im_/https://www.mcb.com.hk/online/image/upload/46/siouxsie.jpg" class="kg-image" width="300" height="382" layout="responsive"></amp-img></figure><p>Asociar la subcultura gótica con las precursoras bandas góticas puede ser un poco controversial. Esto se debe a que la palabra “gótico” comenzó como una etiqueta de algunos grupos formaban parte de la gran escena punk/post punk/new wave. El resultado es que no todos las personas que les gustaban esos grupos, eran parte de la escena gótica. Es casi garantizado que el hecho de asociar alguna de las primeras bandas con la escena gótica puede causar protestas por parte de los fans que no son góticos y no quieren que su banda favorita se asocie con ese término.<br />Varias bandas, entre ellas The Sisters of Mercy, no se autoconsideran parte del movimiento gótico, siendo que sus fans, son en gran mayoría góticos. Esto incluso sucede con algunas de las bandas que vinieron después de que el gótico comenzó como distinta subcultura, y la banda en cuestión estaba muy involucrada en el género (por ejemplo Alien Sex Fiend). Pese a todas las controversias, estos grupos fueron quienes encendieron la mecha del Gothic Rock.<br />Todas las bandas originales tienen mucho en común con el movimiento punk (de hecho existen fotos de Siouxsie Sioux con los Sex Pistols), por el simple hecho de emerger de el mismo movimiento.</p><figure class="kg-card kg-image-card"><amp-img src="https://web.archive.org/web/20101005033339im_/https://thearchive.free.fr/xmalMM.jpg" class="kg-image" width="409" height="680" layout="responsive"></amp-img></figure><p>Con algunas excepciones, como Christian Death de Los Angeles, Virgen Prunes de Irlanda y Xmal Deutschland de Alemania, la mayoría de los primeros grupos góticos fueron ingleses.</p><p>Los primeros grupos post punk/new wave que se catalogaron góticos fueron Joy Division y Siouxsie and the Banshees en 1979. Ellos eran parte de una ola de bandas que experimentaba con sonidos nuevos para 1978-1979. Estos grupos no fueron parte de la escena gótica, sinó hasta unos años después, y fueron la mayor influencia. Los álbumes mas significativos de Siouxsie and the Banhsees para la escena gótica son su álbum debut llamado The Scream (1978) y Nocturne (1983). Joy Division tuvo una corta vida, y no dejaron un gran legado ya que su vocalista Ian Curtis se suicidó, pero sus dos álbumes editados Unknown Pleasures (1979) y Closer (1980), fueron también influencia principal para las primeras bandas. Los restantes miembros de Joy Division fundaron New Order, y cuyo primer álbum Movement (1981) continuó el estilo de Joy Division. Con el tiempo New order se convirtió en una banda cercana al New Wave/Dance.<br />Llegó Bauhaus a la escena (Originalmente llamados Bauhaus 1919) con su single Bela Lugosi is Dead, el cual llegó a ser el himno de la escena gótica, refiriéndose a un film de terror interpretado por Bela Lugosi, cuya letra llamaba a seguir sus pasos dentro de lo que era el gótico. Su música está fuertemente influenciada por el Glam Rock inglés (David Bowie y T.Rex).</p><p>Más bandas llegaron entre 1980 – 81, como Danse Society, Theatre of Hate, Play Dead y Sisters of Mercy. En Febrero del 81, Abbo de UK Decay tildó a este emergente movimiento como gótico, y de ahí pasó de ser una etiqueta de un pequeño grupo de personas a moldearse como un movimiento sólido. UK Decay comenzó como una banda punk en los 70, y poco a poco adquirieron un sonido mas gótico. Se hicieron importantes a principios de los 80.</p><p>The Cure hizo su propio sonido gótico, y su contribución al género se centra entre los discos Faith, Seventeen Seconds, Pornography y Disintegration. Después de eso, estuvieron cercanos al New Wave.</p><p>Echo and the Bunnymen fue otra temprana banda de post punk, que tuvo una influencia sustancial en en look gótico y en la música, particularmente con el álbum Crocodriles (1980), y canciones como “Happy Death Men”.</p><p>Los orígenes de la moda gótica puede trazarse desde Siouxsie &amp; the Banshees, Bauhaus y The Cure, con algunas influencias de The Damned <em>(Una banda punk del 77, cuyo vocalista Dave Vanian vestía como un vampiro para llamar la atención)</em>. Siouxsie y The Cure mantuvieron su look gótico durante sus carreras pero su música se alejó del gótico. Después del álbum “Nocturne”, las letras de Siouxsie fueron mas livianas, a contraposición de Bauhaus que mantuvo su línea original, hasta su quiebre en el 83. Algunos miembros de Bauhaus tenian un proyecto paralelo llamado Tones on Tail, quienes continuaron por mediados de los 80, creando música gótica influenciada por The Beach Boys y la psicodelia.</p><p>El material temprano de Gary Numan, desde Tubeway Army a The Pleasure Principale puede ser considerado gótico. El uso de sintetizadores análogos fue una influencia que marcó la diferencia de las bandas góticas venideras y al Cyberpunk.</p><p>1982 fue el año en que el Gothic Rock se transformó completamente en una sub cultura, no precisamente por las bandas emergentes como Gene Loves Jezebel, Sex Gang Children, Southern Death Cult, March Violets, Specimen o Alien Sex Fiend, fue por que se inaguró el club <strong>“The Batcave”</strong> en Londres, un lugar con el propósito de reinventar el Glam Rock de David Bowie, con una mezcla de oscuridad y horror.<br />Poco a poco se convirtió en el prototipo de un club gótico. En 1984 la música colocada por los DJs variaba desde Siouxsie, the Cramps, Sweet, Specimen, Eddie Cochran, y Death Cult. Entre 1982-83 la escena gótica ganó bastante atención de la prensa inglesa, y lugares como la Batcave fueron masificandose en toda Inglaterra.</p><figure class="kg-card kg-image-card"><amp-img src="https://web.archive.org/web/20101005033339im_/https://www.alternativa.com.ua/ukrrus/articles/images/gothic_bands/Rozz_Williams/RozWilliams_of_christdeath2.jpg" class="kg-image" width="132" height="219" layout="fixed"></amp-img></figure><p>Desde fines de los setenta en adelante, el movimiento <strong>Deathrock</strong> en Los Angeles (California, EEUU) estuvo en auge, con bandas como Christian Death (formada en el 79), Gun Club (81), 45 Grave y Kommunity FK (83). Mientras Christian Death estaba grabando su álbum debut “Only Theatre of pain” en el 82, su líder Rozz Williams sabía de la escena inglesa, pero jamás había escuchado material de ellos. Christian Death se hizo popular en Europa y estuvo de gira en el 84. Sus siguientes albums “Catastrophe Ballet” y “Ashes” muestran una influencia mas directa del gótico, ya que Rozz se interesó en el surrealismo y en el movimiento dada. The Gun Club también tocaron en Europa, teloneando a the Sisters of Mercy.<br />cEvin Key y Nivek Ogre formaron Skinny Puppy en el 82, quienes querían hacer su propia música, apartados de la escena deathrock. Ellos fueron una influencia para muchas bandas que vinieron después. Mezclaron la naciente música industrial con algunas características del gótico.</p><p>Muchos fans del gótico temprano están abrazando un renacimiento del Death Rock, volviendo al concepto musical original, como también al estético de la primera generación gótica.<br />El gótico fue más que un fenomeno meramente inglés y estadounidense. Al mismo tiempo que Bauhaus y Christian Death se formaron, en Alemania nacieron bandas como Xmal Deutschland en 1980, Die Krupps en 1981 y Pink Turns Blue. Bélgica veía el nacimiento del electro body music (EBM) con influencias de Kraftwerk, naciendo así bandas como Front 242 (81). Holanda también hacía de las suyas con Clan of Xymox que se formó en 1983. Australia también merece un reconocimiento gracias a Nick Cave, con su segunda banda The Birthday Party, que se formó en 1979, quienes después emigraron a Londres.</p><h2 id="segunda-generaci%C3%B3n-1985-1995">Segunda Generación (1985 1995)</h2><figure class="kg-card kg-image-card"><amp-img src="https://web.archive.org/web/20101005033339im_/https://www.american-buddha.com/SISTERSABOL1.jpg" class="kg-image" width="384" height="501" layout="responsive"></amp-img></figure><p>En el Reino Unido, este periodo las bandas que mencionamos en la parte uno comenzaron a ser mas populares, al igual que la subcultura que se había generado. A través de los 80 hubo mucha mezcla entre las subculturas góticas europeas, el Deathrock americano y levemente el New Wave. El aumento de popularidad del rock mas comercial a mediados de los 80 fue reflejado por el notable aumento de la popularidad de bandas como The Sisters of Mercy, <a href="https://web.archive.org/web/20101005033339/https://en.wikipedia.org/wiki/Fields_of_the_Nephilim" rel="noopener">Fields of the Nephilim</a>, la nueva alineación de Christian Death, <a href="https://web.archive.org/web/20101005033339/https://en.wikipedia.org/wiki/Mission_UK" rel="noopener">The Mission</a>, y <a href="https://web.archive.org/web/20101005033339/https://en.wikipedia.org/w/index.php?title=Mephisto_Walz&amp;action=edit" rel="noopener">Mephisto Walz</a>, banda formada por un ex miembro de Christian Death, Barry Galvin (aka Bari Bari). Bari Bari fue uno de los principales músicos que influyó en la creación del disco Atrocities, cuyas canciones las traspasó al repertorio de Mephisto Walz.</p><figure class="kg-card kg-image-card"><amp-img src="https://web.archive.org/web/20101005033339im_/https://www.artistdirect.com/Images/Sources/AMGPORTRAITS/music/portrait200/drp000/p056/p05662r5gus.jpg" class="kg-image" width="200" height="140" layout="fixed"></amp-img></figure><p>Alrededor de 1985 la era post-punk comenzaba a decaer, y varios de los grupos pioneros se disolvieron o cambiaron sus estilos. Esa era concluyó con el album debut de Sisters of Mercy, First and Last and Always (1985) que rompió con los rankings de popularidad en el Reino Unido, y fue la mejor imagen de la transición de la primera a la segunda generación gótica.<br />A pesar de que ellos se habían formado en 1980, los Mercy influenciaron mas a la segunda generación. Su vocalista Anrdrew Eldritch tenía una voz bastante diferente de cualquiera de los vocalistas de la primera generación, y a finales de los 80 fue catalogado como “El Padrino del Gótico”. The Sisters of Mercy fueron quizás uno de los primeros grupos góticos en usar baterías sintetizadas, junto a March Violets, quienes, al igual que los Mercy provienen de Leeds, Inglaterra, y fueron mucho mas comunes en las bandas de la segunda generación. Las baterías sampleadas continúan siendo muy comunes en el gótico hasta el día de hoy.</p><p>Fue durante la segunda generación que el término y el estilo comenzaron a hacer noticia fuera de los pequeños círculos alternativos. El término comenzó a aparecer en los medios masivos ingleses como The Face, NME, fanzines y los clubes de exclusividad gótica comenzaron a desarrollarse, siguiendo la tradición del Batcave (El cual seguía creciendo). En 1983 la película sobre vampiros “The Hunger” que protagonizaba David Bowie y aparentemente apoyada por Bauhaus, instaló definitivamente la relación entre el glam, el horror, el gótico y el mainstream, que influyó notablemente a la segunda generación. La popularidadde esas facetas fueron instauradas por la emergente popularidad en Europa y en radios universitarias estadounidenses de las bandas del sello 4AD, como Clan of Xymox, Dead con Dance y Cocteau Twins, además de una serie de éxitos de Siouxsie and the Banshees quienes se alejaron de la escena gotica, acercandose mas a la comercialidad y al new wave.</p><figure class="kg-card kg-image-card"><amp-img src="https://web.archive.org/web/20101005033339im_/https://clarkblog.typepad.com/clarkblog/images/deadcandance.jpg" class="kg-image" width="200" height="300" layout="fixed"></amp-img></figure><p>Varias revistas góticas aparecieron durante este tiempo, y quizás la primera fue Propaganda (La cual se convrtió después en una revista porno gay). Las revistas góticas fueron cambiando su orientación, junto con la escena. Revistas pioneras como Permission se combianron con las raíces punk del gótico, y tendieron a la música industrial, mientras que el resto de las revistas como Carpe Noctem se enfocaron más a la poesía y la música romántica, creando los patrones para los “spooky kids” (Niños terrorificos) de la tercera generación.</p><p>Durante esta época hubo mucha mezcla entre la música gótica y la joven música industrial (Cuyas escenas se enriquecieron una de la otra) con bandas como Dog Pile, Crash Worship y Skinny Puppy, quienes agregaron más elementos a ambos géneros. Pese a no estar directamente involucrados con la escena gótica, Depeche Mode fue una enorme influencia en la música gotica e industrial, además de las nacientes bandas synthpop como Camouflage, Secession, Celebratethe Nun y Red Flag, quienes fueron uno de los pilares de la futura tercera generación del gótico a comienzos de los 90.</p><h2 id="tercera-generaci%C3%B3n-desde-1995-hasta-hoy">Tercera Generación (Desde 1995 hasta hoy)</h2><p>Los noventa significaron el crecimiento de bandas populares en los 80 (Las cuales revisamos en las dos primeras partes de este artículo), como también de la aparición de muchas otras bandas novatas, como los estadounidenses Switchblade Symphony y London after Midnight, quienes fueron respaldados por el mítico sello “Cleopatra Records”. Mientras tanto, en el Reino Unido estaban en auge las bandas como Children on Stun y Rosetta Stone, de quienes no se han tenido grandes novedades. Definitivamente a estas alturas el gótico emigró definitivamente de las grandes islas británicas.<br />Otras bandas góticas novatas se hicieron populares en los noventa. Las más significativas fueron The Cruxshadows, The last Dance, Sunshine Blind, Trance to the Sun, The Empire Hideous, The Shroud y Voltaire.</p><p>Desde 1990 hasta 1995 aprox, fue un período de transición para la música gótica, debido en gran parte a una creciente obsesión cultural con cualquier cosa que se etiquetara como “gótica” o “industrial”. La masificación y comercialización de la música gótica es fielmente representada por bandas como HIM o Type o Negative, como muchas otras bandas populares (Actualmente podemos ver bandas como Evanescence, The Rasmus, My Chemical Romance, etc), al igual que todos los “Góticos de Mall” (Góticos asiduos a grandes centros comerciales). En contraparte a esto surgieron bandas como Strange Boutique, Lycia y Faith and the Muse, quienes seguían conceptos claros de música oscura, siguiendo las bases darkwave y post punk, pero han sido una minoría desde los 90 en adelante (Hago hincapié en la cancion de FATM “Relic Song”, la cual es repudio al gótico de moda).</p><p>Un hecho importante, que conmocionó a la opinión pública internacional, fue cuando unos jóvenes en EEUU entraron a su escuela y comenzaron a disparar a sus compañeros (Escuela Columbine, 1999, de hecho hay una canción de Cruxshadows sobre este hecho). Aquellos jóvenes estaban relacionados con la escena gótica estadounidense y la popularidad de la misma comenzó a decaer, como también sufrieron muchos ataques por parte de organizaciones conservadoras (Iglesia, Partidos Políticos, etc), lo cual significó una enorme caída en el surgimiento de nuevas bandas ya que los espacios para estas corrientes musicales y la escena en general se cerraron (Al menos en EEUU).</p><p>Los sellos comenzaron a producir menos rock, orientandose más a respaldar música para los nuevos clubs “góticos”, donde comenzaba a predominar la música de influencia electrónica. A la par crecieron el gótico y el industrial, usando las mismas técnicas y tecnologías durante esta era y con mucha mezcla entre ambos estilos. La principal diferencia consistía en que el sonido del industrial era mas duro, y el del gótico mas suave, con menos distorsión de voces, guitarras y en general con menos influencia del techno y el metal. El gótico moderno tiene bases New Wave y Synth Pop, mientras el Industrial es una evolución del Noise y la “Musique ConcrÃƒÂ¨te”..</p><figure class="kg-card kg-image-card"><amp-img src="https://web.archive.org/web/20101005033339im_/https://www.subkultur.com/live/pix/CS1.jpg" class="kg-image" width="230" height="327" layout="fixed"></amp-img></figure><p>En el nuevo milenio, algunos fans de la primera era del gótico están abrazando un revival del Deathrock, quienes han tomado peso volviendo a los sonidos originales, a la moda original de la primera genreración (De la cual hablamos en la primera parte). Bandas como Cinema Strange, Bella Morte y Black Ice, en conjunto con el sitio Deathrock.com han contribuído a la revitalización del género, además Nina Hagen ha sido el rostro principal del Drop Dead Festival (El cual convoca exclusivamente a bandas Deathrock/Horror Punk/Post Punk) en Nueva York. Este movimiento ha dado nuevos aires y `retende revindicar el sentido original del gótico, con bandas como The Vanishing, Scary Bitches, The Last Days of Jesus, Chants of Maldoror, etc, cuyos sonidos están mas relacionados con el punk/post punk/batcave que con el Darkwave y el Electrodark.</p><p>Pese a toda predicción, el gótico siempre sale de su tumba. Se ha sepultado solo, y también por si solo comienza a caminar nuevamente por este mundo podrido.</p><p>Como decía una famosa canción de Bauhaus: “Undead, Undead, Undead!!!”</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="../../en-homenaje-al-gotico-la-contracultura-que-sigue-no-viva-y-no-muerta/index.html"><div class="kg-bookmark-content"><div class="kg-bookmark-title">En homenaje al Gótico: La contracultura que sigue no-viva y no-muerta</div><div class="kg-bookmark-description">Otras subculturas han surgido y desaparecido. De las modas o “tribus urbanas”, ni hablar. Pero los góticos, ridiculizados, ignorados y descartados, hemos perdurado. Artículo basado en la columna de Michael Hann en The Spectator. Fotografía: SPECIMEN and ALIEN SEX FIEND, 1983 (c) Mick Mercer Ba…</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://elclaustro.cl/content/images/size/w256h256/2023/08/icon.png" width="256" height="256" layout="fixed"></amp-img><span class="kg-bookmark-author">El Claustro</span><span class="kg-bookmark-publisher">El Claustro</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://elclaustro.cl/content/images/2023/07/specimen.jpeg" width="600" height="397" layout="responsive"></amp-img></div></a></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        <h3>El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica</h3>
            <p>Vivimos y divulgamos Culturas Oscuras Gothic, Dark, Under, etc. Música, Comunidades, Información, Opinión y más.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "UA-1838316-1",
                            "config" : {
                                "UA-1838316-1": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>
