<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Entrevista con Anne-Marie Hurst de Ghost Dance: &quot;En lugar de tratar de sonar como cualquier género específico, simplemente permitimos que nuestros gustos y aversiones nos influyan&quot;</title>

    <link rel="icon" href="../../content/images/size/w256h256/2023/08/icon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Entrevista con Anne-Marie Hurst de Ghost Dance: &quot;En lugar de tratar de sonar como cualquier género específico, simplemente permitimos que nuestros gustos y aversiones nos influyan&quot;">
    <meta property="og:description" content="Ghost Dance pertenece a la memoria colectiva de la música Dark-Wave y Post-Punk. Creada en 1985 por Gary Marx (ex-Sisters Of Mercy) y la cantante Anne-Marie Hurst (ex-Skeleteal Family), la formación británica comenzó a lanzar algunos sencillos y EP que se compilaron en el legendario álbum &quot;Gathering Dust&quot; ( 1988). El">
    <meta property="og:url" content="https://elclaustro.cl/entrevista-con-anne-marie-hurst-de-ghost-dance-en-lugar-de-tratar-de-sonar-como-cualquier-genero-especifico-simplemente-permitimos-que-nuestros-gustos-y-aversiones-nos-influyan/">
    <meta property="og:image" content="https://elclaustro.cl/content/images/2023/07/anne.webp">
    <meta property="article:published_time" content="2023-07-30T01:18:38.000Z">
    <meta property="article:modified_time" content="2023-07-30T01:18:38.000Z">
    <meta property="article:tag" content="Entrevistas">
    <meta property="article:tag" content="Media Partners">
    <meta property="article:tag" content="Side-Line Magazine">
    
    <meta property="article:publisher" content="https://www.facebook.com/elclaustrocl">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Entrevista con Anne-Marie Hurst de Ghost Dance: &quot;En lugar de tratar de sonar como cualquier género específico, simplemente permitimos que nuestros gustos y aversiones nos influyan&quot;">
    <meta name="twitter:description" content="Ghost Dance pertenece a la memoria colectiva de la música Dark-Wave y Post-Punk. Creada en 1985 por Gary Marx (ex-Sisters Of Mercy) y la cantante Anne-Marie Hurst (ex-Skeleteal Family), la formación británica comenzó a lanzar algunos sencillos y EP que se compilaron en el legendario álbum &quot;Gathering Dust&quot; ( 1988). El">
    <meta name="twitter:url" content="https://elclaustro.cl/entrevista-con-anne-marie-hurst-de-ghost-dance-en-lugar-de-tratar-de-sonar-como-cualquier-genero-especifico-simplemente-permitimos-que-nuestros-gustos-y-aversiones-nos-influyan/">
    <meta name="twitter:image" content="https://elclaustro.cl/content/images/2023/07/anne.webp">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Side-Line Magazine">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Entrevistas, Media Partners, Side-Line Magazine">
    <meta name="twitter:site" content="@elclaustro">
    <meta property="og:image:width" content="604">
    <meta property="og:image:height" content="422">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica",
        "url": "https://elclaustro.cl/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://elclaustro.cl/content/images/2023/05/logo-4.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Side-Line Magazine",
        "url": "https://elclaustro.cl/author/side-line/",
        "sameAs": [
            "https://side-line.com"
        ]
    },
    "headline": "Entrevista con Anne-Marie Hurst de Ghost Dance: &quot;En lugar de tratar de sonar como cualquier género específico, simplemente permitimos que nuestros gustos y aversiones nos influyan&quot;",
    "url": "https://elclaustro.cl/entrevista-con-anne-marie-hurst-de-ghost-dance-en-lugar-de-tratar-de-sonar-como-cualquier-genero-especifico-simplemente-permitimos-que-nuestros-gustos-y-aversiones-nos-influyan/",
    "datePublished": "2023-07-30T01:18:38.000Z",
    "dateModified": "2023-07-30T01:18:38.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://elclaustro.cl/content/images/2023/07/anne.webp",
        "width": 604,
        "height": 422
    },
    "keywords": "Entrevistas, Media Partners, Side-Line Magazine",
    "description": "Ghost Dance pertenece a la memoria colectiva de la música Dark-Wave y Post-Punk. Creada en 1985 por Gary Marx (ex-Sisters Of Mercy) y la cantante Anne-Marie Hurst (ex-Skeleteal Family), la formación británica comenzó a lanzar algunos sencillos y EP que se compilaron en el legendario álbum &quot;Gathering Dust&quot; ( 1988). El álbum &quot;Stop The World&quot; se lanzó en 1989, que también fue el año en que Ghost Dance se retiró. Treinta y cuatro años después, Anne-Marie sin Gary Marx pero con una formación totalmen",
    "mainEntityOfPage": "https://elclaustro.cl/entrevista-con-anne-marie-hurst-de-ghost-dance-en-lugar-de-tratar-de-sonar-como-cualquier-genero-especifico-simplemente-permitimos-que-nuestros-gustos-y-aversiones-nos-influyan/"
}
    </script>

    <meta name="generator" content="Ghost 5.74">
    <link rel="alternate" type="application/rss+xml" title="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #898989;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Entrevista con Anne-Marie Hurst de Ghost Dance: &quot;En lugar de tratar de sonar como cualquier género específico, simplemente permitimos que nuestros gustos y aversiones nos influyan&quot;</h1>
                <section class="post-meta">
                    Side-Line Magazine -
                    <time class="post-date" datetime="2023-07-29">29 jul. 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://elclaustro.cl/content/images/2023/07/anne.webp" width="600" height="340" layout="responsive" 
                alt="Entrevista con Anne-Marie Hurst de Ghost Dance: &quot;En lugar de tratar de sonar como cualquier género específico, simplemente permitimos que nuestros gustos y aversiones nos influyan&quot;"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>Ghost Dance pertenece a la memoria colectiva de la música Dark-Wave y Post-Punk. Creada en 1985 por Gary Marx (ex-Sisters Of Mercy) y la cantante Anne-Marie Hurst (ex-Skeleteal Family), la formación británica comenzó a lanzar algunos sencillos y EP que se compilaron en el legendario álbum "Gathering Dust" ( 1988). El álbum "Stop The World" se lanzó en 1989, que también fue el año en que Ghost Dance se retiró. Treinta y cuatro años después, Anne-Marie sin Gary Marx pero con una formación totalmente nueva lanzó un nuevo álbum de Ghost Dance. Lanzado por Voltage Records, “The Silent shout” da vida al espíritu inicial de la banda mientras explora otras influencias como el rock y las baladas. El álbum representa un nuevo comienzo y, como dice Anne-Marie, "una segunda oportunidad".</p><p>(Cortesía de <a href="http://www.facebook.com/InfernoSoundDiaries" rel="noreferrer noopener">Inferno Sound Diaries</a> )</p><div class="kg-card kg-audio-card"><div class="kg-audio-thumbnail placeholder"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 15.33a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm-2.25.75a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0ZM15 13.83a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm-2.25.75a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M14.486 6.81A2.25 2.25 0 0 1 17.25 9v5.579a.75.75 0 0 1-1.5 0v-5.58a.75.75 0 0 0-.932-.727.755.755 0 0 1-.059.013l-4.465.744a.75.75 0 0 0-.544.72v6.33a.75.75 0 0 1-1.5 0v-6.33a2.25 2.25 0 0 1 1.763-2.194l4.473-.746Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3 1.5a.75.75 0 0 0-.75.75v19.5a.75.75 0 0 0 .75.75h18a.75.75 0 0 0 .75-.75V5.133a.75.75 0 0 0-.225-.535l-.002-.002-3-2.883A.75.75 0 0 0 18 1.5H3ZM1.409.659A2.25 2.25 0 0 1 3 0h15a2.25 2.25 0 0 1 1.568.637l.003.002 3 2.883a2.25 2.25 0 0 1 .679 1.61V21.75A2.25 2.25 0 0 1 21 24H3a2.25 2.25 0 0 1-2.25-2.25V2.25c0-.597.237-1.169.659-1.591Z"></path></svg></div><div class="kg-audio-player-container"><amp-audio src="https://elclaustro.cl/content/media/2023/07/ghost-dance.--gathering-dust--1988-.--06.--a-deeper-blue.m4a"></amp-audio><div class="kg-audio-title">Ghost Dance - A Deeper Blue</div><div class="kg-audio-player"><button class="kg-audio-play-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M23.14 10.608 2.253.164A1.559 1.559 0 0 0 0 1.557v20.887a1.558 1.558 0 0 0 2.253 1.392L23.14 13.393a1.557 1.557 0 0 0 0-2.785Z"></path></svg></button><button class="kg-audio-pause-icon kg-audio-hide"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><rect x="3" y="1" width="7" height="22" rx="1.5" ry="1.5"></rect><rect x="14" y="1" width="7" height="22" rx="1.5" ry="1.5"></rect></svg></button><span class="kg-audio-current-time">0:00</span><div class="kg-audio-time">/<span class="kg-audio-duration">4:00</span></div><button class="kg-audio-playback-rate">1×</button><button class="kg-audio-unmute-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M15.189 2.021a9.728 9.728 0 0 0-7.924 4.85.249.249 0 0 1-.221.133H5.25a3 3 0 0 0-3 3v2a3 3 0 0 0 3 3h1.794a.249.249 0 0 1 .221.133 9.73 9.73 0 0 0 7.924 4.85h.06a1 1 0 0 0 1-1V3.02a1 1 0 0 0-1.06-.998Z"></path></svg></button><button class="kg-audio-mute-icon kg-audio-hide"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M16.177 4.3a.248.248 0 0 0 .073-.176v-1.1a1 1 0 0 0-1.061-1 9.728 9.728 0 0 0-7.924 4.85.249.249 0 0 1-.221.133H5.25a3 3 0 0 0-3 3v2a3 3 0 0 0 3 3h.114a.251.251 0 0 0 .177-.073ZM23.707 1.706A1 1 0 0 0 22.293.292l-22 22a1 1 0 0 0 0 1.414l.009.009a1 1 0 0 0 1.405-.009l6.63-6.631A.251.251 0 0 1 8.515 17a.245.245 0 0 1 .177.075 10.081 10.081 0 0 0 6.5 2.92 1 1 0 0 0 1.061-1V9.266a.247.247 0 0 1 .073-.176Z"></path></svg></button></div></div></div><p><strong>P: ¿Alguna vez esperó revivir a Ghost Dance y cómo sucedió finalmente esta 'resurrección'?</strong></p><p>AM: Siempre tuve la intención de traer de vuelta a Ghost Dance en algún momento, pero fue cuestión de encontrar el momento adecuado. Cuando dejé Skeletal Family en 2018, me pareció una buena oportunidad.</p><p><strong>P: Creo que es mucho más que un simple regreso, sino también un nuevo comienzo con una nueva formación. ¿Qué pasó con Gary Marx y cómo te pusiste en contacto con los nuevos miembros?</strong></p><p>AM: Me puse en contacto con Gary Marx para una reunión, pero aunque él no quería involucrarse, me dio su bendición para seguir adelante. Conocía a todos los chicos nuevos desde los primeros días de Ghost Dance, ya que a menudo nos apoyaban en sus bandas Harlequyn y Original Sin y seguimos siendo amigos a lo largo de los años. Tim había hecho algunas piezas de ingeniería en el álbum “Day Of All Days”, así que lo llamé y le dije: 'Necesito un guitarrista'. Resultó que de todos modos había estado hablando con los otros muchachos sobre un nuevo proyecto de banda, así que todo encajó.</p><p><strong>P: Me di cuenta de que Gary ha escrito dos canciones que aparecen en "The Silent Shout".</strong> ¿ <strong>Puedes darnos más detalles sobre</strong> <strong>ambas canciones?</strong></p><p>AM: Ambas eran canciones viejas que Ghost Dance solía hacer en vivo, pero nunca fueron grabadas, aparte de las demos caseras. Les preguntamos a los fanáticos qué canciones inéditas les gustaría escuchar grabadas y "A Town Called Sympathy" y "After The Rain" encabezaron la lista, además pensamos que también encajarían con las nuevas canciones que estábamos escribiendo para el álbum.</p><p><strong>P: ¿Cuánto de los primeros Ghost Dance todavía reconoces en “The Silent Shout”?</strong></p><p>AM: El Ghost Dance original evolucionó bastante rápido de todos modos, pero teníamos nuestro propio sonido, impulsado por las dos guitarras, así que queríamos conservar ese sonido. A partir de ahí, se trataba de actualizar el sonido y sacarlo de la década de 1980, sin perder la sensación de Ghost Dance dentro de la composición.</p><p><strong>P: ¿Cuáles han sido los desencadenantes y la inspiración para el álbum? ¿Y cuáles han sido las diferentes etapas por las que has tenido</strong> <strong>que pasar para lograr “The Silent Shout”?</strong></p><p>AM: Parcialmente fueron los bloqueos de Covid. Solo habíamos hecho un show en vivo antes de que todo cerrara, así que decidimos comenzar a escribir material nuevo. Todos en la banda son escritores, por lo que se trataba de elegir las canciones que sonaban como Ghost Dance. Rechazamos muchas ideas en el camino, pero eventualmente sentimos que estábamos desarrollando algo que sonaba nuevo, pero que se mantenía fiel a la sensación original de Ghost Dance. Estábamos escribiendo y grabando en el estudio al mismo tiempo, en lugar de ensayar y probar las canciones en el camino primero. Tuvimos la suerte de que Tim dirige Voltage Studios, así que pudimos tomarnos nuestro tiempo para hacerlo bien. Ninguno de nosotros sabía cómo iban a sonar realmente las canciones hasta que terminamos las mezclas. ¡Fue muy emocionante ya que la mayoría de nosotros no habíamos grabado nada nuevo en mucho tiempo!</p><p><strong>P: Experimenté las canciones bastante diversificadas; desde influencias Post-Punk hasta música Rock explícita; desde canciones más duras hasta casi baladas. Parece un poco que el álbum va con la corriente, pero ¿cuáles son tus sentimientos al respecto en este momento?</strong></p><p>AM: No habíamos escrito juntos antes, pero sucedió de manera bastante natural ya que todos crecimos en el mismo período de tiempo, con música punk, post-punk y rock &amp; indie. En lugar de tratar de sonar como un género específico, simplemente permitimos que nuestros gustos y aversiones nos influyeran. Teníamos una lista de bandas a las que estaba bien sonar, ¡y NO BIEN sonar así!</p><p><strong>P: El álbum ha sido lanzado en un período de confusión; escrito durante el Covid-19, el Brexit y la inestabilidad política</strong> <strong>en el Reino Unido, el aumento del populismo y el extremismo en todo el mundo, la guerra en Ucrania, problemas sociales y ecológicos... ¿Cuál es tu percepción sobre la situación actual? ¿Tuvo algún impacto en el contenido de las letras?</strong></p><p>AM: Para empezar, ¡se evitó deliberadamente escribir algo sobre Covid! Además, nunca hemos sido una banda política y no estamos interesados en desarrollar esas ideas en la música. Es un álbum de expresión emocional más que de comentario social. Hay algunos pensamientos realmente personales allí, lírica y musicalmente. En todo caso, es un escape de la situación actual, en lugar de un comentario al respecto.</p><p><strong>P: Siempre has sido un gran artista en vivo, ¿qué significa volver al escenario y tocar nuevas canciones? ¿Y cuáles son los planes futuros?</strong></p><p>AM: Ha sido refrescante hacer algo nuevo, con gente nueva. Los conciertos han sido asombrosos y los fans han acogido el nuevo material tanto como el antiguo. Las presentaciones en vivo siguen siendo mi parte favorita de estar en una banda y es genial hacer todo eso con gente que realmente te gusta. Se acercan más fechas en el Reino Unido y luego tendremos algunos shows en Europa. También seguiremos escribiendo material nuevo y es posible que finalmente se graben algunas otras canciones inéditas de Ghost Dance.</p><p><strong>P: Además de Ghost Dance, siempre estarás conectado con Skeletal Family. Incluso después de la separación, trabajaste de nuevo con Roger Nowell y Stan Greenwood lanzando el álbum "Day Of All Days" (2011) e incluso reformaste la banda hace unos años hasta que lo dejaste. ¿Qué tan importante ha sido Skeletal Family en tu carrera? ¿Sigues en contacto hoy?</strong></p><p>AM: Esa fue la banda que empezó todo para mí, así que fue muy importante. Fue genial poder expresarme y ser un pionero en la nueva música y moda en ese momento. Fue un período muy emocionante y el simple hecho de buscar ropa de escenario en las tiendas benéficas fue emocionante. No tengo ningún contacto con Skeletal Family en este momento, pero les deseo todo lo mejor.</p><p><strong>P: Evocando tu carrera, ahora estás en el negocio de la música por más de 40 años, ¿verdad? ¿Qué viene directamente a la mente al evocar esta carrera? ¿Qué te enorgullece y qué te enoja?</strong></p><p>AM: Ser lo suficientemente afortunado de hacerlo en primer lugar, pero también ahora tener una segunda oportunidad. Estoy muy orgulloso de los logros anteriores, pero también del nuevo álbum y de cómo los fans lo han aceptado. Lo que me enoja es no poder hacer esto a tiempo completo. Me gustaría que fuera un trabajo, no un hobby.</p><p><strong>P: ¿Qué le diría hoy a la joven Anne-Marie que da sus primeros pasos en el negocio de la música alrededor de 1980?</strong></p><p>AM: Sé tú mismo y sigue tu corazón.</p><p><strong>P: Los años 80 han sido años excepcionales en lo que a música se refiere y aún hoy siguen siendo una fuente de inspiración para los jóvenes artistas. En ese entonces, ¿se dio cuenta de que algo especial estaba sucediendo y cómo mira hacia atrás en esta</strong> <strong>década legendaria?</strong></p><p>AM: Creo que tuvimos suerte de vivir esa época. Podrías expresarte sin tener mucho dinero. Eso significaba que tenías que ser inventivo. Gran Bretaña ha estado a la vanguardia de tantas explosiones musicales, especialmente Leeds &amp; Bradford, de donde venimos. Fue maravilloso ser parte de todo esto y seguir siendo influenciado hoy y ver su impacto en todo el mundo.</p><p>La <a href="https://www.side-line.com/interview-with-anne-marie-hurst-from-ghost-dance-rather-than-try-to-sound-like-any-specific-genre-we-just-allowed-our-likes-dislikes-to-influence-us/?ref=elclaustro.cl">publicación Entrevista con Anne-Marie Hurst de Ghost Dance: 'En lugar de tratar de sonar como cualquier género específico, simplemente permitimos que nuestros gustos y aversiones nos influyan'</a> apareció por primera vez en <a href="https://www.side-line.com/?ref=elclaustro.cl">SIDE-LINE MAGAZINE</a> .</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        <h3>El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica</h3>
            <p>Vivimos y divulgamos Culturas Oscuras Gothic, Dark, Under, etc. Música, Comunidades, Información, Opinión y más.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "UA-1838316-1",
                            "config" : {
                                "UA-1838316-1": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>
