<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Entrevista con Skeletal Family: &quot;Si toda la tecnología que usamos actualmente dejara de existir, aún podríamos hacer buena música&quot;</title>

    <link rel="icon" href="../../content/images/size/w256h256/2023/08/icon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Entrevista con Skeletal Family: &quot;Si toda la tecnología que usamos actualmente dejara de existir, aún podríamos hacer buena música&quot;">
    <meta property="og:description" content="Skeletal Family es una banda con la que los lectores &#x27;mayores&#x27; y los fanáticos de Dark-Wave / Post-Punk están familiarizados. Establecida a principios de los años 80, esta formación británica obtuvo un éxito instantáneo con sus álbumes debut &quot;Burning Oil&quot; (1984) y &quot;Futile Combat&quot; (1985). La banda pasó por diferentes cambios">
    <meta property="og:url" content="https://elclaustro.cl/entrevista-con-skeletal-family-si-toda-la-tecnologia-que-usamos-actualmente-dejara-de-existir-aun-podriamos-hacer-buena-musica/">
    <meta property="og:image" content="https://elclaustro.cl/content/images/2023/06/Skeletal-Family-Interview-01-1024x683.webp">
    <meta property="article:published_time" content="2023-06-18T00:59:24.000Z">
    <meta property="article:modified_time" content="2023-06-18T00:59:24.000Z">
    <meta property="article:tag" content="Side-Line Magazine">
    <meta property="article:tag" content="Media Partners">
    <meta property="article:tag" content="Entrevistas">
    
    <meta property="article:publisher" content="https://www.facebook.com/elclaustrocl">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Entrevista con Skeletal Family: &quot;Si toda la tecnología que usamos actualmente dejara de existir, aún podríamos hacer buena música&quot;">
    <meta name="twitter:description" content="Skeletal Family es una banda con la que los lectores &#x27;mayores&#x27; y los fanáticos de Dark-Wave / Post-Punk están familiarizados. Establecida a principios de los años 80, esta formación británica obtuvo un éxito instantáneo con sus álbumes debut &quot;Burning Oil&quot; (1984) y &quot;Futile Combat&quot; (1985). La banda pasó por diferentes cambios">
    <meta name="twitter:url" content="https://elclaustro.cl/entrevista-con-skeletal-family-si-toda-la-tecnologia-que-usamos-actualmente-dejara-de-existir-aun-podriamos-hacer-buena-musica/">
    <meta name="twitter:image" content="https://elclaustro.cl/content/images/2023/06/Skeletal-Family-Interview-01-1024x683.webp">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Side-Line Magazine">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Side-Line Magazine, Media Partners, Entrevistas">
    <meta name="twitter:site" content="@elclaustro">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="683">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica",
        "url": "https://elclaustro.cl/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://elclaustro.cl/content/images/2023/05/logo-4.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Side-Line Magazine",
        "url": "https://elclaustro.cl/author/side-line/",
        "sameAs": [
            "https://side-line.com"
        ]
    },
    "headline": "Entrevista con Skeletal Family: &quot;Si toda la tecnología que usamos actualmente dejara de existir, aún podríamos hacer buena música&quot;",
    "url": "https://elclaustro.cl/entrevista-con-skeletal-family-si-toda-la-tecnologia-que-usamos-actualmente-dejara-de-existir-aun-podriamos-hacer-buena-musica/",
    "datePublished": "2023-06-18T00:59:24.000Z",
    "dateModified": "2023-06-18T00:59:24.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://elclaustro.cl/content/images/2023/06/Skeletal-Family-Interview-01-1024x683.webp",
        "width": 1024,
        "height": 683
    },
    "keywords": "Side-Line Magazine, Media Partners, Entrevistas",
    "description": "Skeletal Family es una banda con la que los lectores &#x27;mayores&#x27; y los fanáticos de Dark-Wave / Post-Punk están familiarizados. Establecida a principios de los años 80, esta formación británica obtuvo un éxito instantáneo con sus álbumes debut &quot;Burning Oil&quot; (1984) y &quot;Futile Combat&quot; (1985). La banda pasó por diferentes cambios de formación y divisiones, pero siempre regresaba. Este año lanzaron su nueva obra &quot;Light From The Dark&quot; de Chapter 22. Las canciones todavía están impulsadas por las buenas ",
    "mainEntityOfPage": "https://elclaustro.cl/entrevista-con-skeletal-family-si-toda-la-tecnologia-que-usamos-actualmente-dejara-de-existir-aun-podriamos-hacer-buena-musica/"
}
    </script>

    <meta name="generator" content="Ghost 5.74">
    <link rel="alternate" type="application/rss+xml" title="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #898989;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Entrevista con Skeletal Family: &quot;Si toda la tecnología que usamos actualmente dejara de existir, aún podríamos hacer buena música&quot;</h1>
                <section class="post-meta">
                    Side-Line Magazine -
                    <time class="post-date" datetime="2023-06-17">17 jun. 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://elclaustro.cl/content/images/2023/06/Skeletal-Family-Interview-01-1024x683.webp" width="600" height="340" layout="responsive" 
                alt="Entrevista con Skeletal Family: &quot;Si toda la tecnología que usamos actualmente dejara de existir, aún podríamos hacer buena música&quot;"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>Skeletal Family es una banda con la que los lectores 'mayores' y los fanáticos de Dark-Wave / Post-Punk están familiarizados. Establecida a principios de los años 80, esta formación británica obtuvo un éxito instantáneo con sus álbumes debut "Burning Oil" (1984) y "Futile Combat" (1985). La banda pasó por diferentes cambios de formación y divisiones, pero siempre regresaba. Este año lanzaron su nueva obra "Light From The Dark" de Chapter 22. Las canciones todavía están impulsadas por las buenas influencias de Dark-Wave, pero aún presentan un enfoque de Rock más oscuro. La alineación continúa con los originales Roger 'Trotwood' Nowell (bajo), Stan Greenwood (guitarra) e Ian 'Karl Heinz' Taylor (teclado y saxofón), además de Adrian Osadzenko (batería) y la nueva cantante Anneka Latta. Side-Line conversó sobre el pasado y el presente con Trotwood, Stan, Karl Heinz y Anneka.</p><p>(Cortesía de <a href="http://www.facebook.com/InfernoSoundDiaries" rel="noreferrer noopener">Inferno Sound Diaries</a> )</p><figure class="kg-card kg-image-card"><a href="https://www.side-line.com/skeletal-family-light-from-the-dark-album-chapter-22/?ref=elclaustro.cl"><amp-img src="https://www.side-line.com/wp-content/uploads/2023/05/Skeletal-Family.jpg" class="kg-image" width="700" height="700" layout="responsive"></amp-img></a></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://skeletalfamily1.bandcamp.com/album/light-from-the-dark?ref=elclaustro.cl"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Light From The Dark, by Skeletal Family</div><div class="kg-bookmark-description">13 track album</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://f4.bcbits.com/img/a0674461625_3.jpg" width="100" height="100" layout="fixed"></amp-img><span class="kg-bookmark-author">Skeletal Family</span><span class="kg-bookmark-publisher">zzzptm</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://f4.bcbits.com/img/a0674461625_5.jpg" width="700" height="700" layout="responsive"></amp-img></div></a></figure><p><strong>P: Skeletal Family vio la luz del día hace más de cuarenta años. ¿Puedes hacer un breve balance de esta increíble carrera e historia?</strong></p><p>Trotwood: La historia de la banda está bien documentada, en breve 6 álbumes; “Burning Oil” encabezó las listas independientes, “Futile Combat” fue el top 5. 6 sesiones de Radio One innumerables giras por todo el mundo</p><p>Stan: Una pregunta difícil; está siendo un viaje muy agradable para mí personalmente. Podría despotricar durante horas con respecto a los obstáculos que encontramos para llegar aquí, pero se puede encontrar fácilmente mediante una búsqueda rápida en Google:</p><p><strong>P: Sin embargo, fue una carrera tumultuosa con numerosos cambios de formación, mientras que la banda se disolvió varias veces. ¿Cómo miras hacia atrás a estos hechos que supongo que deben haber impactado la creatividad y la carrera global de Skeletal Family?</strong></p><p>Trotwood: Los cambios en la formación vienen por varias razones, la gente no quiere estar en la banda por trabajo, desacuerdos o piensan que irse para hacer otra cosa será un atajo para tener más éxito. En los primeros días, Stan, Karl y yo mismo éramos los principales escritores. Cuando Katrina se unió, hizo más letras y también contribuyó musicalmente.</p><p>Stan: Creo que el hecho de que tres de los músicos que formaron Skeletal Family (y el precursor embrionario de ellos, The Elements en 1979), es decir, Roger, Karl Heinz y yo, hemos estado tocando juntos y escribiendo tanto la música como la mayoría de las letras. (hasta hace poco) durante más de cuarenta años ha sido el factor más estabilizador en el éxito continuo de la banda.</p><p>KarlHeinz: Creo que todos los que han estado en la banda han tenido una influencia en la banda. Creo que una formación estable habría llevado a una producción musical más estática con menos desarrollo y posiblemente estancamiento creativo.</p><p><strong>P: Los años 80 han sido sin duda el período más exitoso de Skeletal Family. Creo que podríamos afirmar que los años 80 fueron años muy especiales en lo que respecta a la música, pero también a eventos históricos como la guerra fría, la guerra de las Malvinas, la caída del muro de Berlín, etc. ¿Qué tuvo en cuenta de esta década y cuál ha sido el impacto? en tu música y letras?</strong></p><p>Trotwood: Éramos jóvenes en los años 80, los días del mañana nunca llegan. No teníamos familias ni responsabilidades. Escribimos sobre nuestra vida, amores, etc. Realmente no escribimos mucho sobre política. Tal vez "Petróleo Ardiente". Eran tiempos emocionantes, estábamos aprendiendo nuestro oficio por así decirlo.</p><p>Stan: Vivimos en esa era y uno solo puede asumir que absorbimos la vibra y la sensación de la época. Obviamente, la sensación de nuestra música y letras refleja eso. Era bastante sombrío a principios de los 80, pero también había mucho optimismo si lo querías y lo buscabas.</p><p>KarlHeinz: Para ser honesto, el espíritu de los años 70 es más importante musicalmente para mí, una mezcla de Prog/Glam y Punk es lo que realmente me influenció junto con mi educación en música clásica.</p><p><br /> <strong>P: Skeletal Family se reformó durante los últimos años, pero aquí nuevamente diferentes cantantes, con la cantante original Anne Marie Hurst, se unieron y se fueron nuevamente hasta que Anneka Latta se convirtió en la nueva cantante. ¿Cómo os pusisteis en contacto y cuál ha sido su aportación al nuevo álbum?</strong></p><p>Trotwood: Hemos tenido 5 cantantes en nuestro tiempo. Todos con diferentes calidades. Anne Marie visualmente, Anneka tanto visual como musicalmente. Después de que Anne Marie se fue en 2018, audicionamos a 3 o 4 cantantes sin éxito. Luego obtuvimos a Hannah Small, que fue emocionante, bueno trabajar con ella, probablemente hicimos más en el año con Hannah que los 10 anteriores. Karl también se había reincorporado en las teclas. Escribimos alrededor de 10 canciones nuevas e hicimos un puñado de fechas. Teníamos medio álbum. Entonces Hannah se fue. Ella se mudó de la zona. Conocíamos a Anneka, ella había estado en una banda que nos abrió hace unos años. Así que la llamé y le pregunté si le gustaría ayudarnos a terminar el álbum. Entonces toma las cosas desde allí. Escribimos alrededor de 10 canciones más con Anneka, también le dimos a Anneka las versiones instrumentales de las canciones ya hechas. Así que se le ocurrió su versión de las canciones. Todo hecho en Black Barn.</p><p>Stan: Anneka había apoyado a Skeletal Family en una mini gira que hicimos alrededor de 2013/14 cuando estaba al frente de la banda de rock Exoterik. Cuando buscábamos una vocalista para cantar en nuestras nuevas canciones y demos en 2020, ella fue una de las primeras personas que se me ocurrió. Hizo un gran trabajo en las demos así que decidimos pedirle que se uniera a la banda!!</p><p><strong>P: Cuéntanos un poco más sobre “Light From The Dark”. ¿Qué tipo de álbum tenías en mente y cómo vio la luz?</strong></p><p>Anneka: Siendo “Light From The Dark” el primer álbum de Skeletal Family en más de una década y, por supuesto, conmigo como nueva cantante, estaba claro para todos que este álbum iba a ser algo un poco diferente. Todavía queríamos mantener el sonido icónico de Skeletal Family, pero también queríamos que sonara nuevo y emocionante. Por eso decidimos el nombre "Light From The Dark".</p><p>Stan: Comenzamos a escribir canciones con la intención de lanzarlas como un álbum completo a mediados de 2019. Había muchas ideas flotando y comenzamos a juntarlas todas. Alrededor de 2020, teníamos diez canciones completas con la vocalista Hannah, con quien estábamos trabajando en ese momento, pero la epidemia de COVID arruinó todo.</p><p>Hannah se alejó de nuestra vecindad, lo que dificultó completar el álbum debido a la logística de viaje y las reglas de aislamiento de COVID. Afortunadamente, nos acercamos a Anneka, que vivía localmente (la banda que ella encabezaba, Exoterik había apoyado a Skeletal Family en una gira que habíamos emprendido en 2013) y parecía realmente interesada en hacer algo con ellos.</p><p>Básicamente, eliminamos las voces originales de las pistas y Anneka creó letras y melodías completamente nuevas que luego adornamos con más sobregrabaciones.</p><p>Además de esto, también grabamos otras diez o más canciones totalmente nuevas que escribimos todos como equipo, y finalmente elegimos nuestras diez favoritas para el álbum terminado.</p><p>KarlHeinz: Personalmente, no sentí que tuviéramos un plan, simplemente nos dispusimos a hacer canciones que nos gustaran y de las que estuviéramos orgullosos.</p><p><strong>P: ¿Qué te inspiró en el título y los temas líricos del álbum? ¿Y todavía hay una conexión con los primeros temas líricos de la banda?</strong></p><p>Anneka: Muchas de las letras de las canciones clásicas de Skeletal Family fueron escritas por Trotwood, pero cuando me uní a la banda en 2021, me permitieron reinar libremente sobre las letras. Mirando hacia atrás en el contenido de las letras y sabiendo que fue escrito durante la pandemia global, los temas tocan la montaña rusa de emociones con las que estoy seguro que todos se sentirán muy familiarizados, pero a lo largo de todo, como sugiere el título del álbum, nosotros creó la luz de la oscuridad.</p><p><br /> Stan: Discutimos bastantes títulos de álbumes diferentes antes de decidirnos por el actual. Parecía un título bastante adecuado considerando la naturaleza deprimente del bloqueo de COVID y el optimismo que todos sentimos cuando todo eso se levantó y el álbum estaba listo para lanzarse.</p><p>Ya habíamos encargado bastantes sesiones de fotos para la banda y el título del álbum ya estaba acordado. Le dimos a Matt, quien diseñó la portada, el título provisional y las fotos, y dejamos que él lo completara. Aparte de algunos ajustes menores, nos presentó la carátula para el lanzamiento comercial con el que todos quedamos muy satisfechos.</p><p>Trotwood: Las letras de este álbum son todas de Anneka, así que dudo que haya alguna conexión con el pasado. Nos gusta seguir avanzando. Tiendo a encontrar frustrantes los vínculos con el pasado porque siento que tenemos mucho más que ofrecer. En los últimos 10 años nos retrasamos en el proceso de escritura por diferentes razones.</p><p><strong>P: “Light From The Dark” ha sido grabado y mezclado en el estudio de Paul Weller. ¿Cuál es la conexión con Paul Weller y cómo sucedió la grabación?</strong></p><p>Trotwood: Soy el técnico de guitarra de Paul, he estado con él durante 22 años. Así que tengo una buena relación con él. Es bueno ayudando a las bandas en general.</p><p><strong>P: El equipo de estudio y las técnicas de grabación se volvieron muy diferentes a los de los 80. ¿Cómo percibe estas evoluciones y la tecnología moderna frente a Internet, las redes sociales, las plataformas de transmisión, etc.?</strong></p><p>Anneka: Creo que es importante tener siempre en cuenta de dónde vienes y apreciar el arduo trabajo, la habilidad y los desafíos que todos enfrentamos como músicos a lo largo de los años, pero también es importante adoptar la tecnología. Mucho ha cambiado desde que la banda comenzó a grabar a principios de los 80, desde las limitaciones con la tecnología de estudio hasta el uso de Internet y la facilidad de tener música al alcance de la mano. Es un gran momento para estar vivo, haciendo música.</p><p>Trotwood: Las cosas son muy diferentes hoy en día a las de los 80. En general mucho mejor y más fácil. Las redes sociales son un mal necesario. Internet y las computadoras han hecho las cosas mucho más fáciles, los sistemas de reproducción de megafonía, los amplificadores, los pedales de guitarra, todas las cosas que están evolucionando.</p><p>Stan: Ha habido cambios masivos tanto en la forma en que una banda graba como en la forma en que pueden acceder a la prensa y las redes sociales para promocionarse. Nunca he sido una persona retro y acepto totalmente los medios y la tecnología disponibles.</p><p>Karlheinz: Hace la vida más fácil. Los datos se pueden transferir digitalmente, puede grabar partes en casa y agregarlas a las pistas maestras. No tienes que recordar la configuración de cada canción cuando tocas en vivo, ya que puedes programar todo por adelantado. He usado computadoras para crear música desde mediados de los 80. Una cosa es cierta si toda la tecnología que usamos actualmente dejara de existir, aún podríamos hacer buena música.</p><p>Internet y las redes sociales son excelentes para obtener información y contactar a la gente, pero pueden ser adictivos. Puedes obsesionarte con la cantidad de 'me gusta' que obtienes.</p><p><strong>P: Creo que había una especie de espíritu de los 80, pero ¿cómo es hoy? ¿Sigues viendo similitudes?</strong></p><p>Trotwood: Hay mucha gente que quiere mantener el espíritu de los 80. Personalmente me gusta seguir avanzando.</p><p>KarlHeinz: 80 es un número que solo quiero hacer música como lo hice entonces. El año de la década no es importante..</p><p><strong>P: ¿Te interesa la industria de la música contemporánea y la escena underground? ¿A veces te reconoces en el enfoque global y el espíritu de las bandas 'más jóvenes'?</strong></p><p>Trotwood: Sí, me interesa todo tipo de música, es bueno escuchar buenas bandas jóvenes. Hemos visto a una o dos bandas más jóvenes versionando nuestras canciones, lo cual es bueno.</p><p>Stan: Todavía estoy muy interesado en la 'escena' actual. Hay algunas bandas nuevas geniales en las que me estoy metiendo. ¡Me parece realmente aleccionador que aparezcan bandas más jóvenes en la escena mencionando que somos / éramos una de sus bandas favoritas y que nuestra música fue una gran influencia para ellos!</p><p><strong>P: Los shows en vivo siguen siendo un lado importante y esencial de la banda. ¿Cómo ves a Skeletal Family como una banda en vivo y cómo viste la evolución de la banda a lo largo de los años y las nuevas formaciones?</strong></p><p>Trotwood: Skeletal Family es en gran medida una banda en vivo que mejorará cada vez más. Esta es probablemente la mejor formación que hemos tenido.</p><p>Stan: Tal vez suene un poco duro, pero en realidad los miembros de la banda van y vienen a lo largo de los años, pero siento que siempre hemos mantenido el núcleo de los tres miembros fundadores para mantener el barco navegando en el rumbo correcto, por así decirlo, de ahí la guitarra. , teclados/saxofón y bajo conservan el 'sonido' clásico de Skeletal Family.</p><p>Siempre alentamos activamente a los nuevos miembros a ser proactivos en hacer lo suyo mientras tocan en la banda, de esa manera nunca se vuelve obsoleto y siempre es emocionante e interesante reinterpretar el escenario en vivo.</p><p>KarlHeinz: Espero que la gente todavía nos encuentre emocionantes en vivo. Sé lo que hago. Mis viejos huesos todavía tienen un poco de pogo en el escenario.</p><p><strong>P: ¿Cuáles son los planes futuros de la banda en este momento?</strong></p><p>Anneka: Tenemos muchas ganas de llevar el nuevo álbum a la carretera y compartir la experiencia con quienes vengan a vernos. Es genial sentirse conectado con nuestra audiencia, por lo que conocer gente en los conciertos y tocar nuestra música en vivo es muy divertido para todos nosotros. También tenemos muchas ideas para música nueva, así que esperamos comenzar a escribirlas y grabarlas tan pronto como podamos.</p><p>Trotwood: Me gustaría ver más álbumes y giras. Podría haber shows en los EE. UU. Más adelante en el año. Aunque creo que el próximo año estará más ocupado en el lado vivo de las cosas.</p><p>Stan: Ya estamos teniendo un gran año. El nuevo álbum ya está recibiendo excelentes críticas y comentarios. En cuanto a los conciertos, estamos reservados para tocar en algunos festivales de alto perfil en el Reino Unido y, con suerte, más en Europa, además, actualmente se está programando una gira de una semana por América del Norte para octubre/noviembre de 2023.</p><p>Ya estamos escribiendo nuevo material para el próximo álbum. ¡El futuro se ve brillante!</p><p>KarlHeinz: Más canciones, más espectáculos. No es una declaración de misión compleja, pero funciona para mí.</p><p>La <a href="https://www.side-line.com/interview-with-skeletal-family-if-all-the-technology-we-currently-use-ceased-to-exist-we-could-still-make-great-music/?ref=elclaustro.cl">publicación Entrevista con Skeletal Family: 'Si toda la tecnología que usamos actualmente dejara de existir, aún podríamos hacer buena música'</a> apareció por primera vez en <a href="https://www.side-line.com/?ref=elclaustro.cl">SIDE-LINE MAGAZINE</a> .</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://elclaustro.cl/content/images/2023/08/icon.png" width="50" height="50" layout="fixed" alt="El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica"></amp-img>
        <h3>El Claustro - Contracultura Gothic, Dark, Underground desde Latinoamérica</h3>
            <p>Vivimos y divulgamos Culturas Oscuras Gothic, Dark, Under, etc. Música, Comunidades, Información, Opinión y más.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "UA-1838316-1",
                            "config" : {
                                "UA-1838316-1": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>
